I"½<h2 id="éœ€æ±‚">éœ€æ±‚</h2>

<p>ç°è¦æ±‚å°†ä¸€ä¸ª Excel æ•°æ®è¡¨ä¸­çš„æ¯è¡Œæ•°æ®å¯¼æˆä¸€ä¸ª Word æ–‡æ¡£ï¼Œå³æœ‰å¤šå°‘è¡Œæ•°æ®å°±ç”Ÿæˆå¤šå°‘ä¸ª Word æ–‡æ¡£ï¼ŒExcel æ¯åˆ—ä¸ Word æ–‡æ¡£ä¸­çš„è¡¨æ ¼é¡¹ä¸€ä¸€å¯¹åº”ã€‚</p>

<h2 id="å®ç°">å®ç°</h2>

<p><strong>å‰ç½®å·¥ä½œï¼š</strong>å°† Word æ–‡æ¡£ç©ºè¡¨æ ¼å½“ä½œæ¨¡æ¿æ–‡æ¡£åšå¥½ï¼Œä¸ Excel æ•°æ®æºæ–‡ä»¶ç½®äºåŒä¸€è·¯å¾„ä¸‹ã€‚</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="err">åˆ†ç¦»()</span>
    <span class="nf">Application</span><span class="p">.</span><span class="n">ScreenUpdating</span> <span class="o">=</span> <span class="k">False</span>
    
    <span class="n">p</span> <span class="o">=</span> <span class="n">ThisWorkbook</span><span class="p">.</span><span class="n">Path</span> <span class="o">&amp;</span> <span class="s">"/"</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">p</span> <span class="o">&amp;</span> <span class="s">"ç©ºç™½æ¨¡æ¿.doc"</span>
    
    <span class="k">Dim</span> <span class="nv">myWS</span> <span class="ow">As</span> <span class="n">Worksheet</span>
    <span class="k">Set</span> <span class="n">myWS</span> <span class="o">=</span> <span class="n">ThisWorkbook</span><span class="p">.</span><span class="n">Sheets</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">'å­˜æœ‰æ•°æ®çš„è¡¨æ ¼</span>
    
    <span class="k">For</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span> <span class="k">To</span> <span class="mi">54</span>    <span class="c1">'éå†æ•°æ®è¡Œ</span>
        <span class="n">FileCopy</span> <span class="n">f</span><span class="p">,</span> <span class="n">p</span> <span class="o">&amp;</span> <span class="s">"test/"</span> <span class="o">&amp;</span> <span class="n">myWS</span><span class="p">.</span><span class="n">Cells</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="n">Text</span> <span class="o">&amp;</span> <span class="s">".doc"</span>    <span class="c1">'å¤åˆ¶ç©ºæ¨¡æ¿å¹¶ä»¥æŸåˆ—æ•°æ®ä¸ºåå‘½åæ–°äº§ç”Ÿçš„æ–‡æ¡£</span>
        <span class="k">Set</span> <span class="n">wd</span> <span class="o">=</span> <span class="n">CreateObject</span><span class="p">(</span><span class="s">"word.application"</span><span class="p">)</span>
        <span class="k">Set</span> <span class="n">d</span> <span class="o">=</span> <span class="n">wd</span><span class="p">.</span><span class="n">documents</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="n">p</span> <span class="o">&amp;</span> <span class="s">"test/"</span> <span class="o">&amp;</span> <span class="n">myWS</span><span class="p">.</span><span class="n">Cells</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="n">Text</span> <span class="o">&amp;</span> <span class="s">".doc"</span><span class="p">)</span> <span class="c1">'æ‰“å¼€æ–°æ–‡æ¡£</span>
        
        <span class="n">d</span><span class="p">.</span><span class="n">tables</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">Cell</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">myWS</span><span class="p">.</span><span class="n">Cells</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="n">Text</span> <span class="c1">'###</span>
        <span class="c1">'å¤åˆ¶è¡¨æ ¼æ¯åˆ—å†…å®¹åˆ°æ–‡æ¡£ï¼Œæœ‰å¤šå°‘é¡¹å°±æœ‰å¤šå°‘æ¡</span>
        <span class="n">d</span><span class="p">.</span><span class="n">tables</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">Cell</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="n">myWS</span><span class="p">.</span><span class="n">Cells</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">20</span><span class="p">).</span><span class="n">Text</span> <span class="c1">'###</span>
        
        <span class="n">d</span><span class="p">.</span><span class="n">Close</span>
        <span class="n">wd</span><span class="p">.</span><span class="n">Quit</span>
        <span class="k">Set</span> <span class="n">wd</span> <span class="o">=</span> <span class="k">Nothing</span>
    <span class="k">Next</span>
    
    <span class="n">Application</span><span class="p">.</span><span class="n">ScreenUpdating</span> <span class="o">=</span> <span class="k">True</span>
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>
:ET