I"q…<p>å‰å¤©é‡åˆ°äº†ä¸€ä¸ª NullPointerExceptionï¼Œè§¦å‘çš„ä»£ç ç±»ä¼¼ä¸‹é¢è¿™æ ·ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">test</span><span class="o">(</span><span class="kt">long</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Long</span> <span class="n">value</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="c1">// ...</span>
        <span class="n">test</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>main æ–¹æ³•é‡Œçš„ä»£ç å®é™…ä¸Šç›¸å½“äºè°ƒç”¨ <code class="language-plaintext highlighter-rouge">test(null);</code>ï¼Œä¸ºä»€ä¹ˆä¸ç›´æ¥è¿™æ ·å†™å‘¢ï¼Ÿå› ä¸ºç¼–è¯‘ä¸è¿‡ï¼Œä¼šæŠ¥ <code class="language-plaintext highlighter-rouge">é”™è¯¯: ä¸å…¼å®¹çš„ç±»å‹: &lt;ç©ºå€¼&gt;æ— æ³•è½¬æ¢ä¸ºlong</code>ã€‚</p>

<h2 id="æŠ›å‡ºé—®é¢˜">æŠ›å‡ºé—®é¢˜</h2>

<p>è¿è¡Œæ—¶æç¤º <code class="language-plaintext highlighter-rouge">test(value);</code> è¿™ä¸€è¡ŒæŠ›å‡º NullPointerExceptionï¼Œä½†æ˜¯çœ‹ç€ä»¥ä¸Šä»£ç ä¼šæœ‰äº›è®¸å›°æƒ‘ï¼šä»¥ä¸Šä»£ç é‡Œä¸€ä¸ªå¯¹è±¡æ–¹æ³•éƒ½æ²¡æœ‰è°ƒç”¨å•Šï¼ŒNullPointerException ä»ä½•è€Œæ¥ï¼Ÿ</p>

<h2 id="åŸå› åˆ†æ">åŸå› åˆ†æ</h2>

<p>è¿™æ—¶ï¼Œå¦‚æœç•™æ„åˆ° test æ–¹æ³•æ¥å—çš„å‚æ•°æ˜¯ long ç±»å‹ï¼Œè€Œæˆ‘ä»¬ä¼ å…¥çš„æ˜¯ Long ç±»å‹ï¼ˆè™½ç„¶å…¶å®æ˜¯ nullï¼‰ï¼Œå°±ä¼šæƒ³åˆ°è¿™ä¼šç»å†ä¸€æ¬¡ä»ç±»å‹ Long åˆ°åŸºæœ¬æ•°æ®ç±»å‹ long çš„è‡ªåŠ¨æ‹†ç®±è¿‡ç¨‹ï¼Œé‚£ä¼šä¸ä¼šæ˜¯è¿™ä¸ªè¿‡ç¨‹ä¸­æŠ›å‡ºçš„ NullPointerException å‘¢ï¼Ÿå› ä¸ºä»¥å‰åªçŸ¥é“ Java ä¸ºä¸€äº›åŸºç¡€æ•°æ®ç±»å‹ä¸å¯¹åº”çš„åŒ…è£…å™¨ç±»å‹ä¹‹é—´æä¾›äº†è‡ªåŠ¨è£…ç®±æ‹†ç®±æœºåˆ¶ï¼Œè€Œå¹¶ä¸çŸ¥è¿™æœºåˆ¶çš„å…·ä½“å®ç°æ–¹æ³•æ˜¯æ€ä¹ˆæ ·çš„ï¼Œæ­£å¥½å­¦ä¹ ä¸€ä¸‹ã€‚</p>

<p>ç”¨å‘½ä»¤ <code class="language-plaintext highlighter-rouge">javap -c Test</code> å°†ä»¥ä¸Šä»£ç ç¼–è¯‘å‡ºçš„ Test.class æ–‡ä»¶è¿›è¡Œåæ±‡ç¼–ï¼Œå¯ä»¥çœ‹åˆ°å¦‚ä¸‹è¾“å‡ºï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Compiled</span> <span class="n">from</span> <span class="s">"Test.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">Test</span><span class="o">();</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">1</span>                  <span class="c1">// Method java/lang/Object."&lt;init&gt;":()V</span>
       <span class="mi">4</span><span class="o">:</span> <span class="k">return</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">test</span><span class="o">(</span><span class="kt">long</span><span class="o">);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">lload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">lreturn</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">[]);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aconst_null</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">astore_1</span>
       <span class="mi">2</span><span class="o">:</span> <span class="n">aload_1</span>
       <span class="mi">3</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// Method java/lang/Long.longValue:()J</span>
       <span class="mi">6</span><span class="o">:</span> <span class="n">invokestatic</span>  <span class="err">#</span><span class="mi">3</span>                  <span class="c1">// Method test:(J)J</span>
       <span class="mi">9</span><span class="o">:</span> <span class="n">pop2</span>
      <span class="mi">10</span><span class="o">:</span> <span class="k">return</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä»ä»¥ä¸Šå­—èŠ‚ç åŠå¯¹åº”çš„æ³¨é‡Šå¯ä»¥çœ‹å‡ºï¼Œ<code class="language-plaintext highlighter-rouge">test(value);</code> è¿™ä¸€è¡Œè¢«ç¼–è¯‘åç­‰åŒäºå¦‚ä¸‹ä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="n">primitive</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">longValue</span><span class="o">();</span>
<span class="n">test</span><span class="o">(</span><span class="n">promitive</span><span class="o">);</span>
</code></pre></div></div>

<p>ç›¸æ¯”å®é™…ä»£ç ï¼Œå¤šå‡ºçš„ <code class="language-plaintext highlighter-rouge">long primitive = value.longValue();</code> è¿™ä¸€è¡Œçœ‹èµ·æ¥å°±æ˜¯è‡ªåŠ¨æ‹†ç®±çš„è¿‡ç¨‹äº†ï¼Œè€Œæˆ‘ä»¬ä¼ å…¥çš„ <code class="language-plaintext highlighter-rouge">value</code> ä¸º nullï¼Œ<code class="language-plaintext highlighter-rouge">value.longValue()</code> ä¼šæŠ›å‡º NullPointerExceptionï¼Œä¸€åˆ‡å°±è§£é‡Šå¾—é€šäº†ã€‚ç”¨æ›´ç®€æ´çš„ä»£ç è¡¨è¾¾å‡ºäº†æ›´ä¸°å¯Œçš„å«ä¹‰ï¼Œè¿™å°±æ˜¯æ‰€è°“çš„è¯­æ³•ç³–äº†ã€‚</p>

<h2 id="è¯å®çŒœæƒ³">è¯å®çŒœæƒ³</h2>

<p>é‚£ä¹ˆæˆ‘ä»¬ä¸Šé¢å¾—å‡ºçš„è‡ªåŠ¨æ‹†ç®±æœºåˆ¶çš„ç»“è®ºæ˜¯å¦æ­£ç¡®å‘¢ï¼Ÿé€‰æ‹©ä¸€ç§å…¶å®ƒåŸºæœ¬æ•°æ®ç±»å‹ï¼Œæ¯”å¦‚ intï¼Œæ¥ä½è¯ä¸€ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">primitive</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åæ±‡ç¼–åå¯¹åº”çš„å­—èŠ‚ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Compiled</span> <span class="n">from</span> <span class="s">"Test.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">Test</span><span class="o">();</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">1</span>                  <span class="c1">// Method java/lang/Object."&lt;init&gt;":()V</span>
       <span class="mi">4</span><span class="o">:</span> <span class="k">return</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">[]);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">bipush</span>        <span class="mi">10</span>
       <span class="mi">2</span><span class="o">:</span> <span class="n">invokestatic</span>  <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;</span>
       <span class="mi">5</span><span class="o">:</span> <span class="n">astore_1</span>
       <span class="mi">6</span><span class="o">:</span> <span class="n">aload_1</span>
       <span class="mi">7</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">3</span>                  <span class="c1">// Method java/lang/Integer.intValue:()I</span>
      <span class="mi">10</span><span class="o">:</span> <span class="n">istore_2</span>
      <span class="mi">11</span><span class="o">:</span> <span class="k">return</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç”±ä»¥ä¸Šå­—èŠ‚ç æˆ‘ä»¬å¯ä»¥å°è¯ä¸‹æ–‡é‡Œçš„çŸ¥è¯†ç‚¹äº†ã€‚</p>

<h2 id="è‡ªåŠ¨è£…ç®±ä¸æ‹†ç®±">è‡ªåŠ¨è£…ç®±ä¸æ‹†ç®±</h2>

<p>è‡ªåŠ¨è£…ç®±ä¸æ‹†ç®±æ˜¯ Java 1.5 å¼•å…¥çš„æ–°ç‰¹æ€§ï¼Œæ˜¯ä¸€ç§è¯­æ³•ç³–ã€‚</p>

<p>åœ¨æ­¤ä¹‹å‰ï¼Œæˆ‘ä»¬è¦åˆ›å»ºä¸€ä¸ªå€¼ä¸º 10 çš„ Integer å¯¹è±¡ï¼Œåªèƒ½å†™ä½œï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
</code></pre></div></div>

<p>è€Œç°åœ¨ï¼Œæˆ‘ä»¬å¯ä»¥æ›´æ–¹ä¾¿åœ°å†™ä¸ºï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
</code></pre></div></div>

<h3 id="å®šä¹‰ä¸å®ç°æœºåˆ¶">å®šä¹‰ä¸å®ç°æœºåˆ¶</h3>

<p><strong>è‡ªåŠ¨è£…ç®±</strong>ï¼Œæ˜¯æŒ‡ä»åŸºæœ¬æ•°æ®ç±»å‹å€¼åˆ°å…¶å¯¹åº”çš„åŒ…è£…ç±»å¯¹è±¡çš„è‡ªåŠ¨è½¬æ¢ã€‚æ¯”å¦‚ <code class="language-plaintext highlighter-rouge">Integer value = 10;</code>ï¼Œæ˜¯é€šè¿‡è°ƒç”¨ Integer.valueOf æ–¹æ³•å®ç°è½¬æ¢çš„ã€‚</p>

<p><strong>è‡ªåŠ¨æ‹†ç®±</strong>ï¼Œæ˜¯æŒ‡ä»åŒ…è£…ç±»å¯¹è±¡åˆ°å…¶å¯¹åº”çš„åŸºæœ¬æ•°æ®ç±»å‹å€¼çš„è‡ªåŠ¨è½¬æ¢ã€‚æ¯”å¦‚ <code class="language-plaintext highlighter-rouge">int primitive = value;</code>ï¼Œæ˜¯é€šè¿‡è°ƒç”¨ Integer.intValue æ–¹æ³•å®ç°è½¬æ¢çš„ã€‚</p>

<table>
  <thead>
    <tr>
      <th>åŸºæœ¬æ•°æ®ç±»å‹</th>
      <th>åŒ…è£…ç±»å‹</th>
      <th>è£…ç®±æ–¹æ³•</th>
      <th>æ‹†ç®±æ–¹æ³•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>boolean</td>
      <td>Boolean</td>
      <td>Boolean.valueOf(boolean)</td>
      <td>Boolean.booleanValue()</td>
    </tr>
    <tr>
      <td>byte</td>
      <td>Byte</td>
      <td>Byte.valueOf(byte)</td>
      <td>Byte.byteValue()</td>
    </tr>
    <tr>
      <td>char</td>
      <td>Character</td>
      <td>Character.valueOf(char)</td>
      <td>Character.charValue()</td>
    </tr>
    <tr>
      <td>short</td>
      <td>Short</td>
      <td>Short.valueOf(short)</td>
      <td>Short.shortValue()</td>
    </tr>
    <tr>
      <td>int</td>
      <td>Integer</td>
      <td>Integer.valueOf(int)</td>
      <td>Integer.intValue()</td>
    </tr>
    <tr>
      <td>long</td>
      <td>Long</td>
      <td>Long.valueOf(long)</td>
      <td>Long.longValue()</td>
    </tr>
    <tr>
      <td>float</td>
      <td>Float</td>
      <td>Float.valueOf(float)</td>
      <td>Float.floatValue()</td>
    </tr>
    <tr>
      <td>double</td>
      <td>Double</td>
      <td>Double.valueOf(double)</td>
      <td>Double.doubleValue()</td>
    </tr>
  </tbody>
</table>

<h3 id="å‘ç”Ÿæ—¶æœº">å‘ç”Ÿæ—¶æœº</h3>

<p>è‡ªåŠ¨è£…ç®±ä¸æ‹†ç®±ä¸»è¦å‘ç”Ÿåœ¨ä»¥ä¸‹å››ç§æ—¶æœºï¼š</p>

<ol>
  <li>
    <p>èµ‹å€¼æ—¶ï¼›</p>
  </li>
  <li>
    <p>æ¯”è¾ƒæ—¶ï¼›</p>
  </li>
  <li>
    <p>ç®—æœ¯è¿ç®—æ—¶ï¼›</p>
  </li>
  <li>
    <p>æ–¹æ³•è°ƒç”¨æ—¶ã€‚</p>
  </li>
</ol>

<h3 id="å¸¸è§åº”ç”¨åœºæ™¯">å¸¸è§åº”ç”¨åœºæ™¯</h3>

<p><strong>Case 1:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// è‡ªåŠ¨è£…ç®±ï¼ˆèµ‹å€¼æ—¶ï¼‰</span>

<span class="kt">int</span> <span class="n">primitive</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span> <span class="c1">// è‡ªåŠ¨æ‹†ç®±ï¼ˆæ–¹æ³•è°ƒç”¨æ—¶ï¼‰</span>
</code></pre></div></div>

<p><strong>Case 2:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span>
<span class="c1">// ...</span>
<span class="k">if</span> <span class="o">(</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">1000</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// è‡ªåŠ¨æ‹†ç®±ï¼ˆæ¯”è¾ƒæ—¶ï¼‰</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Case 3:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> <span class="c1">// è‡ªåŠ¨è£…ç®±ï¼ˆæ–¹æ³•è°ƒç”¨æ—¶ï¼‰</span>

<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">// è‡ªåŠ¨æ‹†ç®±ï¼ˆèµ‹å€¼æ—¶ï¼‰</span>
</code></pre></div></div>

<p><em>æ³¨ï¼šé›†åˆï¼ˆCollectionsï¼‰é‡Œä¸èƒ½ç›´æ¥æ”¾å…¥åŸå§‹ç±»å‹ï¼Œé›†åˆåªæ¥æ”¶å¯¹è±¡ã€‚</em></p>

<p><strong>Case 4:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">local</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
<span class="n">local</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> <span class="c1">// è‡ªåŠ¨è£…ç®±ï¼ˆæ–¹æ³•è°ƒç”¨æ—¶ï¼‰</span>

<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">local</span><span class="o">.</span><span class="na">get</span><span class="o">();</span> <span class="c1">// è‡ªåŠ¨æ‹†ç®±ï¼ˆèµ‹å€¼æ—¶ï¼‰</span>
</code></pre></div></div>

<p><em>æ³¨ï¼šThreadLocal ä¸èƒ½å­˜å‚¨åŸºæœ¬æ•°æ®ç±»å‹ï¼Œåªæ¥æ”¶å¼•ç”¨ç±»å‹ã€‚</em></p>

<p><strong>Case 5:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">fun1</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">fun2</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">fun1</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> <span class="c1">// è‡ªåŠ¨è£…ç®±ï¼ˆæ–¹æ³•è°ƒç”¨æ—¶ï¼‰</span>

    <span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="n">fun2</span><span class="o">(</span><span class="n">value</span><span class="o">);</span> <span class="c1">// è‡ªåŠ¨æ‹†ç®±ï¼ˆæ–¹æ³•è°ƒç”¨æ—¶ï¼‰</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Case 6:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">v1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="nc">Integer</span> <span class="n">v2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">v3</span> <span class="o">=</span> <span class="mi">30</span><span class="o">;</span>

<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span><span class="o">;</span> <span class="c1">// è‡ªåŠ¨æ‹†ç®±ï¼ˆç®—æœ¯è¿ç®—æ—¶ï¼‰</span>
<span class="n">sum</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="mi">30</span><span class="o">;</span> <span class="c1">// è‡ªåŠ¨æ‹†ç®±ï¼ˆç®—æœ¯è¿ç®—æ—¶ï¼‰</span>
</code></pre></div></div>

<h3 id="ç›¸å…³çŸ¥è¯†ç‚¹">ç›¸å…³çŸ¥è¯†ç‚¹</h3>

<h4 id="æ¯”è¾ƒ">æ¯”è¾ƒ</h4>

<p>é™¤ <code class="language-plaintext highlighter-rouge">==</code> ä»¥å¤–ï¼ŒåŒ…è£…ç±»å¯¹è±¡ä¸åŸºæœ¬æ•°æ®ç±»å‹å€¼çš„æ¯”è¾ƒï¼ŒåŒ…è£…ç±»å¯¹è±¡ä¸åŒ…è£…ç±»å¯¹è±¡ä¹‹é—´çš„æ¯”è¾ƒï¼Œéƒ½æ˜¯è‡ªåŠ¨æ‹†ç®±åå¯¹åŸºæœ¬æ•°æ®ç±»å‹å€¼è¿›è¡Œæ¯”è¾ƒï¼Œæ‰€ä»¥ï¼Œ<strong>è¦æ³¨æ„è¿™äº›ç±»å‹é—´è¿›è¡Œæ¯”è¾ƒæ—¶è‡ªåŠ¨æ‹†ç®±å¯èƒ½å¼•å‘çš„ NullPointerException</strong>ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">==</code> æ¯”è¾ƒç‰¹æ®Šï¼Œå› ä¸ºå¯ä»¥ç”¨äºåˆ¤æ–­å·¦å³æ˜¯å¦ä¸ºåŒä¸€å¯¹è±¡ï¼Œæ‰€ä»¥ä¸¤ä¸ªåŒ…è£…ç±»å¯¹è±¡ä¹‹é—´ <code class="language-plaintext highlighter-rouge">==</code>ï¼Œä¼šç”¨äºåˆ¤æ–­æ˜¯å¦ä¸ºåŒä¸€å¯¹è±¡ï¼Œè€Œä¸ä¼šè¿›è¡Œè‡ªåŠ¨æ‹†ç®±æ“ä½œï¼›åŒ…è£…ç±»å¯¹è±¡ä¸åŸºæœ¬æ•°æ®ç±»å‹å€¼ä¹‹é—´ <code class="language-plaintext highlighter-rouge">==</code>ï¼Œä¼šè‡ªåŠ¨æ‹†ç®±ã€‚</p>

<p>ç¤ºä¾‹ä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">v1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="nc">Integer</span> <span class="n">v2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>

<span class="k">if</span> <span class="o">(</span><span class="n">v1</span> <span class="o">&lt;</span> <span class="n">v2</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// è‡ªåŠ¨æ‹†ç®±</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="k">if</span> <span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="n">v2</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ä¸æ‹†ç®±</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="k">if</span> <span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// è‡ªåŠ¨æ‹†ç®±</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="ç¼“å­˜">ç¼“å­˜</h4>

<p>Java ä¸ºæ•´å‹å€¼åŒ…è£…ç±» Byteã€Characterã€Shortã€Integerã€Long è®¾ç½®äº†ç¼“å­˜ï¼Œç”¨äºå­˜å‚¨ä¸€å®šèŒƒå›´å†…çš„å€¼ï¼Œè¯¦ç»†å¦‚ä¸‹ï¼š</p>

<table>
  <thead>
    <tr>
      <th>ç±»å‹</th>
      <th>ç¼“å­˜å€¼èŒƒå›´</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Byte</td>
      <td>-128 ~ 127</td>
    </tr>
    <tr>
      <td>Character</td>
      <td>0 ~ 127</td>
    </tr>
    <tr>
      <td>Short</td>
      <td>-128 ~ 127</td>
    </tr>
    <tr>
      <td>Integer</td>
      <td>-128 ~ 127ï¼ˆå¯é…ç½®ï¼‰</td>
    </tr>
    <tr>
      <td>Long</td>
      <td>-128 ~ 127</td>
    </tr>
  </tbody>
</table>

<p>åœ¨ä¸€äº›æƒ…å†µä¸‹ï¼Œæ¯”å¦‚è‡ªåŠ¨è£…ç®±æ—¶ï¼Œå¦‚æœå€¼åœ¨ç¼“å­˜å€¼èŒƒå›´å†…ï¼Œå°†ä¸åˆ›å»ºæ–°å¯¹è±¡ï¼Œç›´æ¥ä»ç¼“å­˜é‡Œå–å‡ºå¯¹è±¡è¿”å›ï¼Œæ¯”å¦‚ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">v1</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">v2</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">v3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="nc">Integer</span> <span class="n">v4</span> <span class="o">=</span> <span class="mi">128</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">v5</span> <span class="o">=</span> <span class="mi">128</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">v6</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="n">v2</span><span class="o">);</span> <span class="c1">// true</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="n">v3</span><span class="o">);</span> <span class="c1">// false</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">v4</span> <span class="o">==</span> <span class="n">v5</span><span class="o">);</span> <span class="c1">// false</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="n">v6</span><span class="o">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<p><strong>ç¼“å­˜å®ç°æœºåˆ¶ï¼š</strong></p>

<p>è¿™é‡Œä½¿ç”¨äº†è®¾è®¡æ¨¡å¼äº«å…ƒæ¨¡å¼ã€‚</p>

<p>ä»¥ Short ç±»å®ç°æºç ä¸ºä¾‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Short</span> <span class="kd">extends</span> <span class="nc">Number</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Short</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="c1">// ...</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ShortCache</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nf">ShortCache</span><span class="o">(){}</span>

        <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Short</span> <span class="n">cache</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Short</span><span class="o">[-(-</span><span class="mi">128</span><span class="o">)</span> <span class="o">+</span> <span class="mi">127</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>

        <span class="kd">static</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cache</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                <span class="n">cache</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Short</span><span class="o">((</span><span class="kt">short</span><span class="o">)(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">128</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ...</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Short</span> <span class="nf">valueOf</span><span class="o">(</span><span class="kt">short</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">offset</span> <span class="o">=</span> <span class="mi">128</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sAsInt</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sAsInt</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">128</span> <span class="o">&amp;&amp;</span> <span class="n">sAsInt</span> <span class="o">&lt;=</span> <span class="mi">127</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// must cache</span>
            <span class="k">return</span> <span class="nc">ShortCache</span><span class="o">.</span><span class="na">cache</span><span class="o">[</span><span class="n">sAsInt</span> <span class="o">+</span> <span class="n">offset</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Short</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åœ¨ç¬¬ä¸€æ¬¡è°ƒç”¨åˆ° <code class="language-plaintext highlighter-rouge">Short.valueOf(short)</code> æ–¹æ³•æ—¶ï¼Œå°†åˆ›å»º -128 ~ 127 å¯¹åº”çš„ 256 ä¸ªå¯¹è±¡ç¼“å­˜åˆ°å †å†…å­˜é‡Œã€‚</p>

<p>è¿™ç§è®¾è®¡ï¼Œåœ¨é¢‘ç¹ç”¨åˆ°è¿™ä¸ªèŒƒå›´å†…çš„å€¼çš„æ—¶å€™æ•ˆç‡è¾ƒé«˜ï¼Œå¯ä»¥é¿å…é‡å¤åˆ›å»ºå’Œå›æ”¶å¯¹è±¡ï¼Œå¦åˆ™æœ‰å¯èƒ½é—²ç½®è¾ƒå¤šå¯¹è±¡åœ¨å†…å­˜ä¸­ã€‚</p>

<h4 id="ä½¿ç”¨ä¸å½“çš„æƒ…å†µ">ä½¿ç”¨ä¸å½“çš„æƒ…å†µ</h4>

<p>è‡ªåŠ¨è£…ç®±å’Œæ‹†ç®±è¿™ç§è¯­æ³•ç³–ä¸ºæˆ‘ä»¬å†™ä»£ç å¸¦æ¥äº†ç®€æ´å’Œä¾¿åˆ©ï¼Œä½†å¦‚æœä½¿ç”¨ä¸å½“ï¼Œä¹Ÿæœ‰å¯èƒ½å¸¦æ¥è´Ÿé¢å½±å“ã€‚</p>

<ol>
  <li>
    <p>æ€§èƒ½çš„æŸè€—</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="c1">// 1. å…ˆå¯¹ sum è¿›è¡Œè‡ªåŠ¨æ‹†ç®±</span>
    <span class="c1">// 2. åŠ æ³•</span>
    <span class="c1">// 3. è‡ªåŠ¨è£…ç®±èµ‹å€¼ç»™ sumï¼Œæ— æ³•å‘½ä¸­ç¼“å­˜ï¼Œä¼š new Integer(int)</span>
    <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">i</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>åœ¨å¾ªç¯è¿‡ç¨‹ä¸­ä¼šåˆ†åˆ«è°ƒç”¨ 4000 æ¬¡ Integer.intValue() å’Œ Integer.valueOf(int)ï¼Œå¹¶ new 4000 ä¸ª Integer å¯¹è±¡ï¼Œè€Œè¿™äº›æ“ä½œå°† sum çš„ç±»å‹æ”¹ä¸º int å³å¯é¿å…ï¼ŒèŠ‚çº¦è¿è¡Œæ—¶é—´å’Œç©ºé—´ï¼Œæå‡æ€§èƒ½ã€‚</p>
  </li>
  <li>
    <p>java.lang.NullPointerException</p>

    <p>å°è¯•å¯¹ä¸€ä¸ªå€¼ä¸º null çš„åŒ…è£…ç±»å¯¹è±¡è¿›è¡Œè‡ªåŠ¨æ‹†ç®±ï¼Œå°±æœ‰å¯èƒ½é€ æˆ NullPointerExceptionã€‚</p>

    <p>æ¯”å¦‚ï¼š</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">v1</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span><span class="o">;</span> <span class="c1">// NullPointerException</span>

<span class="k">if</span> <span class="o">(</span><span class="n">v1</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// NullPointerException</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="kt">int</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// NullPointerException</span>
</code></pre></div>    </div>

    <p>è¿˜æœ‰ä¸€ç§æ›´éšè”½çš„æƒ…å½¢ï¼Œæ„Ÿè°¢ <a href="https://www.zhihu.com/people/zhou-shao-68-55">@å‘¨å°‘</a> è¡¥å……ï¼š</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">value</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// NullPointerException</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>è¿™å®é™…ä¸Šè¿˜æ˜¯å¯¹ä¸€ä¸ªå€¼ä¸º null çš„ Long ç±»å‹è¿›è¡Œè‡ªåŠ¨æ‹†ç®±ï¼Œåæ±‡ç¼–ä»£ç ï¼š</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Compiled</span> <span class="n">from</span> <span class="s">"Test.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">Test</span><span class="o">();</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">1</span>                  <span class="c1">// Method java/lang/Object."&lt;init&gt;":()V</span>
       <span class="mi">4</span><span class="o">:</span> <span class="k">return</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">[]);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aconst_null</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">checkcast</span>     <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// class java/lang/Long</span>
       <span class="mi">4</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">3</span>                  <span class="c1">// Method java/lang/Long.longValue:()J</span>
       <span class="mi">7</span><span class="o">:</span> <span class="n">lstore_1</span>
       <span class="mi">8</span><span class="o">:</span> <span class="k">return</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<ul>
  <li><a href="http://droidyue.com/blog/2015/04/07/autoboxing-and-autounboxing-in-java/index.html">Javaä¸­çš„è‡ªåŠ¨è£…ç®±ä¸æ‹†ç®±</a></li>
  <li><a href="http://www.cnblogs.com/dolphin0520/p/3780005.html">æ·±å…¥å‰–æJavaä¸­çš„è£…ç®±å’Œæ‹†ç®±</a></li>
</ul>
:ET