I"ï	<p>ç±» Unix ç³»ç»Ÿä¸‹çš„ä¸€äº›å¸¸ç”¨å‘½ä»¤å’Œç”¨æ³•ã€‚</p>

<h2 id="å®ç”¨å‘½ä»¤">å®ç”¨å‘½ä»¤</h2>

<h3 id="chown">chown</h3>

<p>æ›´æ”¹æ–‡ä»¶æ‰€æœ‰è€…å’Œç»„ã€‚</p>

<p>æ¯”å¦‚æŸæ–‡ä»¶å¤¹å½“å‰æ‰€æœ‰è€…æ˜¯ rootï¼Œéœ€è¦æ›´æ”¹ä¸º adminï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chown</span> <span class="nt">-R</span> admin:admin <span class="nb">test</span>
</code></pre></div></div>

<h3 id="chmod">chmod</h3>

<p>ä¿®æ”¹æ–‡ä»¶æƒé™ã€‚</p>

<h3 id="fuser">fuser</h3>

<p>æŸ¥çœ‹æ–‡ä»¶è¢«è°å ç”¨ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fuser <span class="nt">-u</span> .linux.md.swp
</code></pre></div></div>

<h3 id="id">id</h3>

<p>æŸ¥çœ‹å½“å‰ç”¨æˆ·ã€ç»„ idã€‚</p>

<h3 id="lsof">lsof</h3>

<p>æŸ¥çœ‹æ‰“å¼€çš„æ–‡ä»¶åˆ—è¡¨ã€‚</p>

<blockquote>
  <p>An  open  file  may  be  a  regular  file,  a directory, a block special file, a character special file, an executing text reference, a library, a stream or a network file (Internet socket, NFS file or UNIX domain socket.)  A specific file or all the files in a file system may be selected by path.</p>
</blockquote>

<h4 id="æŸ¥çœ‹ç½‘ç»œç›¸å…³çš„æ–‡ä»¶å ç”¨">æŸ¥çœ‹ç½‘ç»œç›¸å…³çš„æ–‡ä»¶å ç”¨</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsof <span class="nt">-i</span>
</code></pre></div></div>

<h4 id="æŸ¥çœ‹ç«¯å£å ç”¨">æŸ¥çœ‹ç«¯å£å ç”¨</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsof <span class="nt">-i</span> tcp:5037
</code></pre></div></div>

<h4 id="æŸ¥çœ‹æŸä¸ªæ–‡ä»¶è¢«è°å ç”¨">æŸ¥çœ‹æŸä¸ªæ–‡ä»¶è¢«è°å ç”¨</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsof .linux.md.swp
</code></pre></div></div>

<h4 id="æŸ¥çœ‹æŸä¸ªç”¨æˆ·å ç”¨çš„æ–‡ä»¶ä¿¡æ¯">æŸ¥çœ‹æŸä¸ªç”¨æˆ·å ç”¨çš„æ–‡ä»¶ä¿¡æ¯</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsof <span class="nt">-u</span> mazhuang
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">-u</code> åé¢å¯ä»¥è·Ÿ uid æˆ– login nameã€‚</p>

<h4 id="æŸ¥çœ‹æŸä¸ªç¨‹åºå ç”¨çš„æ–‡ä»¶ä¿¡æ¯">æŸ¥çœ‹æŸä¸ªç¨‹åºå ç”¨çš„æ–‡ä»¶ä¿¡æ¯</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsof <span class="nt">-c</span> Vim
</code></pre></div></div>

<p>æ³¨æ„ç¨‹åºååŒºåˆ†å¤§å°å†™ã€‚</p>
:ET