I"<p>在学习 Android UI 开发的初期，经常被一些常用概念如 dp、sp 和它们与 px 的换算等虐，要避免被虐，最好的方法当然是知其所以然，再见到它们就胸中有料心不慌了。</p>

<h3 id="背景知识">背景知识</h3>

<p>参考 <a href="http://developer.android.com/guide/practices/screens_support.html#terms">http://developer.android.com/guide/practices/screens_support.html#terms</a></p>

<ol>
  <li>
    <p>屏幕大小（Screen size）</p>

    <p>屏幕对角线的实际物理大小。通常以英寸（inch）为单位。</p>
  </li>
  <li>
    <p>屏幕密度（Screen density）</p>

    <p>每英寸上的像素个数。通常被称作多少 dpi（dots per inch）或多少 ppi（pixels per inch）。</p>

    <p>比如，LG Nexus 5 的屏幕尺寸为 4.95 英寸，分辨率为 1920*1080，则它的对角线上的像素数为 sqrt((sqr(1920)+sqr(1080))，所以它的屏幕密度为 sqrt((sqr(1920)+sqr(1080))/4.95=445.03，约为 445dpi。</p>
  </li>
  <li>
    <p>分辨率（Resolution）</p>

    <p>屏幕上的物理像素个数。</p>

    <p>比如 LG Nexus 5 的分辨率为 1920*1080，这里的 1920 和 1080 就是屏幕长和宽上的像素个数。</p>
  </li>
</ol>

<h3 id="尺寸">尺寸</h3>

<p>参考 <a href="http://developer.android.com/guide/topics/resources/more-resources.html#Dimension">http://developer.android.com/guide/topics/resources/more-resources.html#Dimension</a></p>

<ol>
  <li>
    <p>dp（Density-independent Pixels）</p>

    <p>在不同大小、密度和分辨率的屏幕上的物理大小都近似相等的虚拟尺寸单位。</p>

    <p>约为 1/160 英寸（为什么是约为？稍后讲解）。</p>
  </li>
  <li>
    <p>sp（Scale-independent Pixels）</p>

    <p>基于首选字体大小的缩放像素。</p>

    <p>与 dp 类似，但是会根据用户的首选字体大小缩放。</p>
  </li>
  <li>
    <p>pt（Points）</p>

    <p>1/72 英寸。</p>
  </li>
  <li>
    <p>px（Pixels）</p>

    <p>像素。</p>
  </li>
  <li>
    <p>mm（Millimeters）</p>

    <p>毫米。</p>
  </li>
  <li>
    <p>in（Inches）</p>

    <p>英寸，约 2.539999918 厘米。</p>
  </li>
</ol>

<h3 id="换算">换算</h3>

<p><strong>dp 转 px</strong></p>

<p>参考<a href="http://developer.android.com/guide/practices/screens_support.html#dips-pels">http://developer.android.com/guide/practices/screens_support.html#dips-pels</a></p>

<p>为了简单起见，Android 将屏幕密度概括为 6 种：</p>

<ul>
  <li><em>ldpi</em>(low) ~120dpi</li>
  <li><em>mdpi</em>(medium) ~160dpi</li>
  <li><em>hdpi</em>(high) ~240dpi</li>
  <li><em>xhdpi</em>(extra-high) ~320dpi</li>
  <li><em>xxhdpi</em>(extra-extra-high) ~480dpi</li>
  <li><em>xxxhdpi</em>(extra-extra-extra-high) ~640dpi</li>
</ul>

<p>但是并非表示所有 Android 手机只有这几个屏幕密度，比如上面举例的 LG Nexus 5 的屏幕密度是 445dpi，近似地归于 xxhdpi，<strong>Android 在内部进行 dp 到 px 的换算时将采用 480dpi 而非 445dpi</strong>。</p>

<p>简而言之，dp 数 x 换算成 px 数 y 的公式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 向上取整
y = x * generalizedDensity / 160
</code></pre></div></div>

<p>这里的 generalizedDensity 就是以上 6 种中的一个值，比如 LG Nexus 5 的实际屏幕密度为 445dpi，但是归于 xxhdpi，所以它的 generalizedDensity 就是 480dpi。</p>

<p>官方文档给出的转换 dp 到 px 的代码示例为：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// The gesture threshold expressed in dp</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">float</span> <span class="no">GESTURE_THRESHOLD_DP</span> <span class="o">=</span> <span class="mf">16.0f</span><span class="o">;</span>

<span class="c1">// Get the screen's density scale</span>
<span class="kd">final</span> <span class="kt">float</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">getResources</span><span class="o">().</span><span class="na">getDisplayMetrics</span><span class="o">().</span><span class="na">density</span><span class="o">;</span>
<span class="c1">// Convert the dps to pixels, based on density scale</span>
<span class="n">mGestureThreshold</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="o">(</span><span class="no">GESTURE_THRESHOLD_DP</span> <span class="o">*</span> <span class="n">scale</span> <span class="o">+</span> <span class="mf">0.5f</span><span class="o">);</span>

<span class="c1">// Use mGestureThreshold as a distance in pixels...</span>
</code></pre></div></div>

<p>在 mdpi（160dpi）上 1dp=1px（还记得前面讲过的 1dp 约为 1/160 英寸吗？在 160dpi 的屏幕上，1px=1/160 英寸），这里的<code class="language-plaintext highlighter-rouge">getResources().getDisplayMetrics().density</code>实际上就等于我们的<code class="language-plaintext highlighter-rouge">generalizedDensity / 160</code>，表示将 dp 转换为 px 的一个转换因子。</p>

<p>然后来理解一下为何 dp 是约为 1/160 英寸。</p>

<p>还是以 LG Nexus 5 举例，比如 160dp，若在一个屏幕密度恰好是 480dpi 的机器上，那它会是准确的 1 英寸，但是 LG Nexus 5 的屏幕密度是 445dpi，根据上面的公式计算得出：160dp = 160 * 480 / 160 px = 480px，则它的实际显示尺寸为 480/445=1.07865 英寸。所以原因是<strong>dp 换算成 px 是使用 Android 概括的六种屏幕密度之一，而非实际屏幕密度</strong>，所以在不同的手机上相同数量的 dp 显示尺寸会有轻微差异。</p>

<p><strong>sp 转 px</strong></p>

<p>在<a href="http://developer.android.com/reference/android/util/DisplayMetrics.html#scaledDensity">http://developer.android.com/reference/android/util/DisplayMetrics.html#scaledDensity</a>中可以看到<code class="language-plaintext highlighter-rouge">scaledDensity</code>就是控制字体尺寸的缩放因子。于是猜想 sp 数 x 换算成 px 数 y 的公式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>y = x * scaledDensity
</code></pre></div></div>

<p>这里的 scaledDensity 获取方式为<code class="language-plaintext highlighter-rouge">getResources().getDisplayMetrics().scaledDensity</code>。</p>

<p>这个猜想是否正确呢？看看下面一张图就明白啦！（Nexus 4 模拟器截图）</p>

<p><img src="/images/posts/android/font-size.png" alt="font-size" /></p>

<p><strong>根据分辨率和屏幕密度求屏幕尺寸</strong></p>

<p>使用 adb 命令 <code class="language-plaintext highlighter-rouge">adb shell wm size</code> 可以得到设备分辨率，<code class="language-plaintext highlighter-rouge">adb shell wm density</code> 可以得到设备屏幕密度，但貌似没有办法直接得到屏幕尺寸，只能拿到这两个数据之后换算。</p>

<p>公式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqrt(sqr(width)+sqr(height))/density
</code></pre></div></div>
:ET