I"Ñ <p>Smali ç›¸å½“äº Dalvik è™šæ‹Ÿæœºçš„æ±‡ç¼–è¯­è¨€ï¼Œè¯­æ³•å¯ä»¥å‚è€ƒ <a href="http://pallergabor.uw.hu/androidblog/dalvik_opcodes.html">Dalvik opcodes</a>ã€‚</p>

<p>æœ¬æ–‡ä»‹ç»çš„æ˜¯å¦‚ä½•ä½¿ç”¨ Vim + Ctags + Taglistï¼ˆæˆ– Tagbarï¼‰ æ¥å®ç°å¦‚ä¸‹éœ€æ±‚ï¼š</p>

<p><strong>ç›®å½•</strong></p>

<ul id="markdown-toc">
  <li><a href="#smali-è¯­æ³•é«˜äº®" id="markdown-toc-smali-è¯­æ³•é«˜äº®">Smali è¯­æ³•é«˜äº®</a></li>
  <li><a href="#è·³è½¬åˆ°å®šä¹‰" id="markdown-toc-è·³è½¬åˆ°å®šä¹‰">è·³è½¬åˆ°å®šä¹‰</a></li>
  <li><a href="#taglisttagbar-æ”¯æŒ" id="markdown-toc-taglisttagbar-æ”¯æŒ">Taglist/Tagbar æ”¯æŒ</a>    <ul>
      <li><a href="#ä½¿ç”¨-taglist" id="markdown-toc-ä½¿ç”¨-taglist">ä½¿ç”¨ Taglist</a></li>
      <li><a href="#ä½¿ç”¨-tagbar" id="markdown-toc-ä½¿ç”¨-tagbar">ä½¿ç”¨ Tagbar</a></li>
    </ul>
  </li>
  <li><a href="#åè¯" id="markdown-toc-åè¯">åè¯</a></li>
  <li><a href="#å‚è€ƒé“¾æ¥" id="markdown-toc-å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</a></li>
</ul>

<p>æœ€ç»ˆæ•ˆæœå›¾ï¼š</p>

<p><img src="/images/posts/vim/smali-vim.png" alt="" /></p>

<p>å½“ç„¶å› ä¸ºç°åœ¨ Android åº”ç”¨æ‰“åŒ…æ—¶éƒ½ä¼šåšä¸åŒç¨‹åº¦çš„æ··æ·†ï¼Œæœ€åé…ç½®å®Œååœ¨ Taglist ä¸‹çœ‹åˆ°çš„å¯èƒ½æ˜¯ä¸€å † aï¼Œbï¼Œc ä¹‹ç±»çš„åå­—ã€‚:-P</p>

<p>æˆ‘çš„æœ€ç»ˆé…ç½®æ‰˜ç®¡åœ¨ GitHub ä¸Šå¯ä¾›å‚è€ƒï¼š<a href="https://github.com/mzlogin/config-files">https://github.com/mzlogin/config-files</a>ã€‚</p>

<p><em>ä»¥ä¸‹å†…å®¹å‡è®¾è¯»è€…å·²ç»é…ç½®å¥½ Vim + Ctags + Taglistï¼ˆæˆ– Tagbarï¼‰ ç¯å¢ƒï¼ŒæŒæ¡äº†å®‰è£… Vim æ’ä»¶çš„æ–¹æ³•ã€‚</em></p>

<h3 id="smali-è¯­æ³•é«˜äº®">Smali è¯­æ³•é«˜äº®</h3>

<p><strong>æ–¹æ³•ï¼š</strong> å®‰è£… Vim æ’ä»¶ <a href="https://github.com/mzlogin/vim-smali">https://github.com/mzlogin/vim-smali</a>ã€‚</p>

<p>å¦‚æœä½ ä¹Ÿè·Ÿæˆ‘ä¸€æ ·ä½¿ç”¨æ–¹ä¾¿çš„ Vundle ç®¡ç†æ’ä»¶ï¼Œé‚£ä½ åªéœ€è¦åœ¨ä½ çš„ _vimrc æ–‡ä»¶é‡Œæ·»åŠ  <code class="language-plaintext highlighter-rouge">Plugin 'mzlogin/vim-smali'</code>ï¼Œç„¶å <code class="language-plaintext highlighter-rouge">so %</code> é‡æ–°åŠ è½½é…ç½®æ–‡ä»¶ï¼Œå† <code class="language-plaintext highlighter-rouge">:PluginInstall</code> å³å®‰è£…å®Œæˆã€‚</p>

<p>å¦‚æœæ˜¯æ‰‹åŠ¨å®‰è£…æ’ä»¶ï¼Œé‚£ä¹ˆå¯ä»¥ç‚¹å‡»æ’ä»¶é“¾æ¥é¡µé¢å³ä¸‹è§’çš„ã€ŒDownload ZIPã€æŒ‰é’®ä¸‹è½½æ’ä»¶æ–‡ä»¶ç„¶åå®‰è£…ã€‚</p>

<h3 id="è·³è½¬åˆ°å®šä¹‰">è·³è½¬åˆ°å®šä¹‰</h3>

<p><strong>æ–¹æ³•ï¼š</strong> ä¸º Ctags æ·»åŠ  Smali è¯­è¨€æ”¯æŒã€‚</p>

<p>æ–°å»ºæ–‡ä»¶ ~/.ctags å¹¶å°†å¦‚ä¸‹å†…å®¹å¤åˆ¶è¿›å»ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--langdef=smali
--langmap=smali:.smali
--regex-smali=/^\.field (public |private |protected )?(static )?(final )?(synthetic )?([^:]*):.*/\5/f,field/
--regex-smali=/^\.method (public |private |protected )?(static )?(final )?(varargs )?(bridge )?(synthetic )?(declared-synchronized )?(.*)\(.*/\8/m,method/
</code></pre></div></div>

<p>æ‰“å¼€ Smali æ–‡ä»¶åä½¿ç”¨ <code class="language-plaintext highlighter-rouge">:!ctags -R .</code> ç”Ÿæˆ tags æ–‡ä»¶ï¼Œå¯¹è§£æåˆ°çš„å˜é‡å’Œæ–¹æ³•ç­‰å°±å¯ä»¥ <code class="language-plaintext highlighter-rouge">Ctrl-]</code> è·³è½¬åˆ°å®šä¹‰äº†ã€‚</p>

<p>æ³¨ï¼š~ æ˜¯æŒ‡ç”¨æˆ·ç›®å½•ï¼ŒLinux å’Œ Mac OS X ç”¨æˆ·åº”è¯¥éƒ½æ˜ç™½ï¼ŒWindows ç”¨æˆ·å¯ä»¥åœ¨ Vim ä¸‹ <code class="language-plaintext highlighter-rouge">:ec $HOME</code> æŸ¥çœ‹è¯¥ç›®å½•æ‰€åœ¨ï¼Œæ¯”å¦‚ Win7 ä¸‹æ˜¯ <code class="language-plaintext highlighter-rouge">C:\Users\ç”¨æˆ·å</code>ã€‚</p>

<p>Windows ä¸‹æ— æ³•ç›´æ¥æ–°å»ºä»¥ ã€Œ.ã€ å¼€å¤´çš„æ–‡ä»¶åï¼Œå¯ä»¥å…ˆæ–°å»ºä¸€ä¸ª txt æ–‡ä»¶ï¼Œç„¶ååœ¨å‘½ä»¤è¡Œä¸‹ <code class="language-plaintext highlighter-rouge">rename file.txt .ctags</code>ã€‚</p>

<h3 id="taglisttagbar-æ”¯æŒ">Taglist/Tagbar æ”¯æŒ</h3>

<p>Taglist å’Œ Tagbar æ˜¯ä¸¤ä¸ªåŒç±»æ’ä»¶ï¼Œä»»é€‰å…¶ä¸€å³å¯ï¼Œæˆ‘ä»¥å‰ä½¿ç”¨ Taglistï¼Œæœ€è¿‘åˆ‡æ¢åˆ° Tagbarã€‚</p>

<h4 id="ä½¿ç”¨-taglist">ä½¿ç”¨ Taglist</h4>

<p><strong>æ–¹æ³•ï¼š</strong> ä¸º Taglist æ·»åŠ  Smali è¯­è¨€æ”¯æŒã€‚</p>

<p>åœ¨ _vimrc æ–‡ä»¶é‡Œæ·»åŠ ä¸€è¡Œå³å¯ï¼š</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:tlist_smali_settings</span> <span class="p">=</span> <span class="s2">"smali;f:field;m:method"</span> 
</code></pre></div></div>

<h4 id="ä½¿ç”¨-tagbar">ä½¿ç”¨ Tagbar</h4>

<p><strong>æ–¹æ³•ï¼š</strong> ä¸º Tagbar æ·»åŠ  Smali è¯­è¨€æ”¯æŒã€‚</p>

<p>åœ¨ _vimrc æ–‡ä»¶é‡Œæ·»åŠ å¦‚ä¸‹å†…å®¹å³å¯ï¼š</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">g:tagbar_type_smali</span> <span class="p">=</span> <span class="p">{</span>
<span class="se">        \</span> <span class="s1">'ctagstype'</span> <span class="p">:</span> <span class="s1">'smali'</span><span class="p">,</span>
<span class="se">        \</span> <span class="s1">'kinds'</span> <span class="p">:</span> <span class="p">[</span>
<span class="se">                \</span> <span class="s1">'f:field'</span><span class="p">,</span>
<span class="se">                \</span> <span class="s1">'m:method'</span><span class="p">,</span>
<span class="se">        \</span> <span class="p">]</span>
<span class="se">\</span> <span class="p">}</span>
</code></pre></div></div>

<p>åˆ°æ­¤ï¼Œæˆ‘ä»¬è¦å®ç°çš„ä¸‰ä¸ªç›®æ ‡å°±å·²ç»å®Œæˆäº†ã€‚</p>

<h3 id="åè¯">åè¯</h3>

<p>å¯¹äºå®ç° Taglist æ”¯æŒè¿™ä¸€æ­¥ï¼Œæˆ‘åœ¨ç½‘ä¸Šæœç´¢è‰¯ä¹…æœªæ‰¾åˆ°æœ‰æ•ˆè§£å†³æ–¹æ¡ˆï¼Œæœ€åæ˜¯æ‰“å¼€ taglist.vim æ–‡ä»¶ï¼Œçœ‹åˆ°æœ‰å¦‚ä¸‹ä»£ç æ®µåæ‰çŸ¥é“èƒ½è¿™ä¹ˆåšçš„ï¼Œæ‰€ä»¥ä»¥åé‡åˆ°é—®é¢˜æ‰¾ä¸åˆ°æ–¹æ³•è€Œæœ‰æºç çš„æ—¶å€™ï¼Œè¯»å®ƒå§ï¼</p>

<p>åˆ‡æ¢åˆ° Tagbar ä¹‹åçš„è§£å†³æ–¹æ¡ˆä¸æ­¤ç±»ä¼¼ã€‚</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">" ...</span>

<span class="c">" php language</span>
<span class="k">let</span> <span class="nv">s:tlist_def_php_settings</span> <span class="p">=</span> <span class="s1">'php;c:class;d:constant;v:variable;f:function'</span>

<span class="c">" python language</span>
<span class="k">let</span> <span class="nv">s:tlist_def_python_settings</span> <span class="p">=</span> <span class="s1">'python;c:class;m:member;f:function'</span>

<span class="c">" ...</span>

    <span class="c">" Skip files which are not supported by exuberant ctags</span>
    <span class="c">" First check whether default settings for this filetype are available.</span>
    <span class="c">" If it is not available, then check whether user specified settings are</span>
    <span class="c">" available. If both are not available, then don't list the tags for this</span>
    <span class="c">" filetype</span>
    <span class="k">let</span> var <span class="p">=</span> <span class="s1">'s:tlist_def_'</span> <span class="p">.</span> <span class="nv">a:ftype</span> <span class="p">.</span> <span class="s1">'_settings'</span>
    <span class="k">if</span> <span class="p">!</span><span class="nb">exists</span><span class="p">(</span>var<span class="p">)</span>
        <span class="k">let</span> var <span class="p">=</span> <span class="s1">'g:tlist_'</span> <span class="p">.</span> <span class="nv">a:ftype</span> <span class="p">.</span> <span class="s1">'_settings'</span>
        <span class="k">if</span> <span class="p">!</span><span class="nb">exists</span><span class="p">(</span>var<span class="p">)</span>
            <span class="k">return</span> <span class="m">1</span>
        <span class="k">endif</span>
    <span class="k">endif</span>

<span class="c">" ...</span>
</code></pre></div></div>

<p>å½“å‰è§£å†³æ–¹æ¡ˆ Ctags åªè§£æã€Taglist/Tagbar åªæ˜¾ç¤ºäº† field å’Œ method ä¸¤ç±» tagï¼Œæˆ‘å¯¹æ­¤çš„åŸç†ä¸æ˜¯å¾ˆæ‡‚ï¼Œä½†æ˜¯çŒœæƒ³åº”è¯¥æ˜¯ä¸Šé¢ .ctags æ–‡ä»¶é‡Œçš„ <code class="language-plaintext highlighter-rouge">--regex-smali</code> é‡Œæˆ‘ä»¬åªå‘Šè¯‰äº† Ctags å¦‚ä½•è§£æè¿™ä¸¤ç§ tagï¼Œæœ¬æ¥è€ƒè™‘åç»­æœ‰æ—¶é—´æŠŠ class ç­‰æ›´å¤šå†…å®¹åšè¿›æ¥ï¼Œä½†è½¬å¿µä¸€æƒ³ï¼Œä¸€ä¸ª smali æ–‡ä»¶é‡Œä¹Ÿå°±ä¸€ä¸ªç±»ï¼Œè¿™ç§éœ€æ±‚ä¼¼ä¹ä¸é‚£ä¹ˆå¼ºçƒˆï¼Œé‚ä½œç½¢ã€‚</p>

<h3 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h3>

<ul>
  <li><a href="http://www.claudxiao.net/2012/07/adding-smali-syntax-for-vim-and-ctags/">è®©Vimå’ŒCtagsæ”¯æŒsmaliè¯­æ³•</a></li>
  <li><a href="http://howiefh.github.io/2013/05/17/make-tagbar-support-markdown/">è®©tagbaræ”¯æŒmarkdown</a></li>
</ul>
:ET