I"#<p>æœ¬æ–‡è®°å½•çš„æ˜¯ä¸€ç§åˆ¤æ–­å½“å‰æ¿€æ´»çš„ Activity æ˜¯å¦å±äºæœ¬è¿›ç¨‹çš„æ–¹æ³•ã€‚</p>

<p><strong>çº¦å®šï¼šæ–‡ä¸­è¡¨è¿°è¯´ä¸€ä¸ª Activity å¤„äºæ¿€æ´»çŠ¶æ€æ˜¯æŒ‡å®ƒæ˜¯å±å¹•ä¸Šå½“å‰å±•ç¤ºçš„ Activityï¼Œä¸”æ²¡æœ‰è¢« Dialog è¦†ç›–ã€‚</strong></p>

<h2 id="åŸç†">åŸç†</h2>

<p>Activity çš„ç”Ÿå‘½å‘¨æœŸç”± Android ç³»ç»Ÿç»´æŠ¤ï¼Œæ‰€ä»¥ä½¿ç”¨ä¸€ä¸ª Activity çš„ç”Ÿå‘½å‘¨æœŸæ–¹æ³• <code class="language-plaintext highlighter-rouge">onResume</code> ä¸ <code class="language-plaintext highlighter-rouge">onPause</code> æ¥è®°å½•å®ƒçš„æ¿€æ´»çŠ¶æ€æ˜¯å¯é çš„ã€‚</p>

<p>åŒç†ï¼Œå› ä¸ºå‰å° Activity åªæœ‰ä¸€ä¸ªï¼Œæ‰€ä»¥åˆ¤æ–­å‰å° Activity æ˜¯å¦å±äºæœ¬è¿›ç¨‹åªéœ€è¦åˆ¤æ–­æœ¬è¿›ç¨‹æ˜¯å¦æœ‰ Activity å¤„äºæ¿€æ´»çŠ¶æ€å³å¯ã€‚</p>

<h2 id="å®ç°">å®ç°</h2>

<p>é¡ºç€è¿™ä¸ªæ€è·¯ï¼Œç›´æ¥æƒ³åˆ°çš„æ–¹æ¡ˆå°±æ˜¯å»ç»™ä»£ç é‡Œæ‰€æœ‰çš„ Activity å®ç°ä¸€ä¸ªå…±åŒåŸºç±»ï¼Œç„¶ååœ¨åŸºç±»é‡Œçš„ <code class="language-plaintext highlighter-rouge">onResume</code> å’Œ <code class="language-plaintext highlighter-rouge">onPause</code> æ–¹æ³•å»æ›´æ–°ä¸€ä¸ªå…¨å±€è®¡æ•°å™¨äº†ã€‚</p>

<p>è¿™å›ºç„¶å¯è¡Œï¼Œä½†é‡åˆ°æœ‰äº›ä¸èƒ½ç»§æ‰¿å…±åŒåŸºç±»çš„æƒ…å†µï¼Œæ¯”å¦‚ç»§æ‰¿è‡ª ListActivity å’Œ ExpandableListActivity ç­‰ Activity çš„å­ç±»çš„ï¼Œå°±å¾—é‡å¤å»åœ¨å…·ä½“ Activity é‡Œçš„å¯¹åº”æ–¹æ³•é‡Œæ·»åŠ ä»£ç äº†ï¼Œä¸€æ—¦æœ‰ä¸€ä¸ª Activity å¿˜äº†æ·»åŠ ï¼Œè¿™ä¸ªæœºåˆ¶å°±å¤±æ•ˆäº†ï¼Œæ‰€ä»¥å¹¶ä¸ä¼˜é›…ã€‚</p>

<p>å¹¸å¥½ Android åœ¨ API Level 14 çš„æ—¶å€™æ–°åŠ å…¥äº† <code class="language-plaintext highlighter-rouge">android.app.Application.ActivityLifecycleCallbacks</code> æ¥å£ï¼Œå®ƒä¼šåœ¨ Activity ç”Ÿå‘½å‘¨æœŸäº‹ä»¶å‘ç”Ÿæ—¶äº§ç”Ÿå›è°ƒï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ActivityLifecycleCallbacks</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">onActivityCreated</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivityStarted</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivityResumed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivityPaused</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivityStopped</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivitySaveInstanceState</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">outState</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivityDestroyed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™çœŸæ˜¯æ•‘æ˜Ÿã€‚</p>

<p>é‚£ä¹ˆä¼˜é›…çš„å®ç°æ–¹æ¡ˆï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyApplication</span> <span class="kd">extends</span> <span class="nc">Application</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="n">hasActivityActivate</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>
        <span class="n">registerActivityLifecycleCallbacks</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActivityLifecycleCallbacks</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityCreated</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityStarted</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityResumed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">hasActivityActivate</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityPaused</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">hasActivityActivate</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityStopped</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivitySaveInstanceState</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">outState</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityDestroyed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">hasActivityActivate</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">hasActivityActivate</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç„¶ååœ¨éœ€è¦çš„æ—¶å€™è°ƒç”¨ <code class="language-plaintext highlighter-rouge">MyApplication.hasActivityActivate()</code> å°±è¡Œäº†ã€‚</p>

<p>å½“ç„¶åˆ«å¿˜äº†åœ¨ AndroidManifest.xml é‡Œå£°æ˜æŒ‡å®šä½ çš„ Application ç±»åï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="nt">&lt;application</span>
    <span class="na">android:name=</span><span class="s">".MyApplication"</span>
    <span class="err">....</span>
</code></pre></div></div>

<h2 id="åè¯">åè¯</h2>

<p>æœ¬æ–‡è®°å½•çš„åªæ˜¯åˆ¤æ–­å½“å‰è¿›ç¨‹æ˜¯å¦æœ‰ Activity å¤„äºæ¿€æ´»çŠ¶æ€çš„æ–¹æ³•ï¼Œåˆ¤æ–­å½“å‰åº”ç”¨ã€å…¶å®ƒåº”ç”¨çš„å‰åå°æƒ…å†µæœ‰å¤šç§æ–¹æ³•ï¼Œå®ƒä»¬çš„ä¼˜ç¼ºç‚¹ã€é€‚ç”¨åœºæ™¯åœ¨ä»¥ä¸‹ GitHub ä»“åº“æœ‰è¯¦ç»†åˆ—ä¸¾ï¼Œæœ‰éœ€æ±‚çš„åŒå­¦å¯ä»¥å‚è€ƒï¼š</p>

<p><a href="https://github.com/wenmingvs/AndroidProcess">https://github.com/wenmingvs/AndroidProcess</a></p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<ul>
  <li><a href="https://github.com/wenmingvs/AndroidProcess">wenmingvs/AndroidProcess</a></li>
  <li><a href="http://stackoverflow.com/questions/3667022/checking-if-an-android-application-is-running-in-the-background/5862048#5862048">Checking if an Android application is running in the background</a></li>
</ul>
:ET