I"#<p>我经常提醒自己的防骗第一准则：<strong>天上不会掉馅饼</strong>。</p>

<p>冒着被人当骗子的风险，写这样一篇文章，是因为这次是真的领到了馅饼。不过这个馅饼不是随机掉落，是限定了条件定向投放的，满足条件的可以一试，不满足的就不用浪费时间了，可以推荐给身边的 GitHub 用户来碰碰运气。</p>

<p>我的馅饼到账图：</p>

<p><img src="/images/blog/airdrop-income.jpeg" alt="" /></p>

<p>从开始操作到入账历时约一天，花了一两个小时在了解和操作上面。</p>

<h2 id="条件">条件</h2>

<ol>
  <li>
    <p>在 2019-02-04 那一周，你的 GitHub 账号有 15 个以上 followers；</p>
  </li>
  <li>
    <p>保留有当时的 SSH / PGP 私钥；</p>
  </li>
</ol>

<h2 id="背景简介">背景简介</h2>

<p>详情可查看 <a href="https://www.namebase.io/airdrop">https://www.namebase.io/airdrop</a>，大意就是说 Handshake Orgnization 从 A16Z 和红杉融资以后，向 GNU、Mozilla 和其它互联网基金会捐赠了 10.2 亿美元，现在他们向 GitHub 上符合条件的开发者赠送约 4662 Handshake 币。</p>

<p>而这些币可以提取到 Namebase 账户，并可以兑换成比特币或美元，最终换成人民币提现。</p>

<p>Handshake Orgnization 可以提供 CA 的分布式替代方案，去中心化的 DNS 以提升互联网安全性，详见 <a href="https://www.namebase.io/blog/meet-handshake-decentralizing-dns-to-improve-the-security-of-the-internet">https://www.namebase.io/blog/meet-handshake-decentralizing-dns-to-improve-the-security-of-the-internet</a>。建议有兴趣的人除了收馅饼，也关注一下项目，项目方放 Airdrop 是希望更多人能参与并支持他们的项目建设。</p>

<h2 id="取馅饼步骤">取馅饼步骤</h2>

<p>好了闲话少述，我知道大家最关心的还是怎么领到钱，步骤可以根据 <a href="https://www.namebase.io/airdrop">https://www.namebase.io/airdrop</a> 讲的来，以下我也简单做个描述，供懒得看英文的朋友参考：</p>

<h3 id="step-1-验证并领取-hns">Step 1. 验证并领取 HNS</h3>

<ol>
  <li>
    <p>打开 <a href="https://www.namebase.io">https://www.namebase.io</a>，点击右上角 Log In，使用 GitHub 账号登录；</p>
  </li>
  <li>
    <p>打开 <a href="https://www.namebase.io/airdrop">https://www.namebase.io/airdrop</a>，按它的步骤来，第一步，下载 hs-airdrop 工具：</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git clone https://github.com/handshake-org/hs-airdrop.git
</code></pre></div>    </div>
  </li>
  <li>
    <p>第二步，安装 hs-airdrop 工具：</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">cd </span>hs-airdrop <span class="o">&amp;&amp;</span> npm <span class="nb">install</span>
</code></pre></div>    </div>

    <p>我在 npm install 时遇到过两个问题，一个是 <code class="language-plaintext highlighter-rouge">Your PYTHONPATH points to a site-packages dir ...</code>，解决方案参考 <a href="https://mazhuang.org/wiki/python/#your-pythonpath-points-to-a-site-packages-dir">https://mazhuang.org/wiki/python/#your-pythonpath-points-to-a-site-packages-dir</a>，另一个是 <code class="language-plaintext highlighter-rouge">No Xcode or CLT version detected</code>，解决方案参考 <a href="https://mazhuang.org/wiki/mac/#no-xcode-or-clt-version-detected">https://mazhuang.org/wiki/mac/#no-xcode-or-clt-version-detected</a>。</p>
  </li>
  <li>
    <p>第三步，找到你认为有资格的 SSH / PGP 私钥，一般是放在 ~/.ssh 目录下，比如我的是 ~/.ssh/id_rsa；</p>
  </li>
  <li>
    <p>第四步，点击网页上的 Step 4 的 Click To Show Your Handshake Wallet Address，得到你的 HNS 币钱包 address：</p>

    <p><img src="/images/blog/airdrop-address.jpg" alt="" /></p>

    <p>然后执行：</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ./bin/hs-airdrop &lt;path to key&gt; &lt;address&gt; &lt;fee&gt;
</code></pre></div>    </div>

    <p>比如我执行的是</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ./bin/hs-airdrop ~/.ssh/id_rsa xxxxxxx 0.01
</code></pre></div>    </div>

    <p>如果是用 GPG key 的，使用命令（不明白含义的可以 ./bin/hs-airdrop –help 查看命令帮助文档）：</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ./bin/hs-airdrop &lt;导出的 .asc/.pgp/.gpg 文件&gt; &lt;gpg-id&gt; &lt;address&gt; <span class="nt">-f</span> 0.01
</code></pre></div>    </div>

    <p>这里有几点可以加速命令执行的：</p>

    <p>一、fee 可以设置高一点，比如 10，这会加快确认速度。</p>

    <p>二、可以先把 https://github.com/handshake-org/hs-tree-data clone 到 ~/.hs-tree-data，这样在以上命令执行过程中需要下载的文件就在本地了。</p>

    <p><strong>注：</strong> 这一步会用到私钥，有很多人担忧这里存在安全隐患，文档上有说明说是用私钥只用于生成加密证明，不会被上传，证明里也不会包含私钥的任何信息，hs-airdrop 的源码是开源的，可以 review 它的代码，或者实在不放心的可以在操作完之后就把用于 GitHub 的密钥都换掉。</p>
  </li>
  <li>
    <p>第五步，上一步执行成功后，会在最后展示一段 Base64，将它贴到网页里并提交：</p>

    <p><img src="/images/blog/airdrop-base64.jpeg" alt="" /></p>

    <p><img src="/images/blog/airdrop-submit.jpg" alt="" /></p>

    <p>如果没有得到 Base64，而是其它提示，有可能是没有资格，也有可能是出错了，可以参考下文末 V2EX 链接里的讨论内容。</p>
  </li>
  <li>
    <p>正常这时候就能在 <a href="https://www.namebase.io/dashboard">https://www.namebase.io/dashboard</a> 看到有一笔交易在 Pending 中了：</p>

    <p><img src="/images/blog/airdrop-pending.jpeg" alt="" /></p>

    <p><strong>注：</strong> 这一步正常应该是很快变成 Airdrop: waiting for more confirmations，但有的人可能遇到较长时间显示 Airdrop: almost mined… 的情况，有的等一段时间后可以好，有的则一直在这个状态。这种情况知乎网友 Kenkk 问过客服，回复是 Some airdrops were stuck. Please generate a base64 with a new address from these instructions and submit it again，也就是重新生成钱包地址，然后重新执行第五步的命令即可，注意 fee 可以设置大点，比如 10。</p>
  </li>
</ol>

<h3 id="step-2-身份验证">Step 2. 身份验证</h3>

<p><img src="/images/blog/airdrop-verify.jpeg" alt="" /></p>

<p>点 namebase 网页如图上所示位置的“验证了”开始验证身份，会要填名字、问是否居住在美国、上传证件照片，可以上传护照、驾驶证、身份证，我用的驾驶证。</p>

<p>网友们说这里校验并不严格，不放心的用网上找的图也可以。</p>

<h3 id="step-3-等待-hns-入账">Step 3. 等待 HNS 入账</h3>

<p>要等待的时间不等，我等了十几个小时。</p>

<p><img src="/images/blog/airdrop-hns.jpeg" alt="" /></p>

<h3 id="step-4-提取到-btc-钱包">Step 4. 提取到 BTC 钱包</h3>

<p>点击 namebase 网站菜单的 Buy &amp; Sell – Sell HNS，完成提现到 BTC 钱包：</p>

<p><img src="/images/blog/airdrop-cashout.jpeg" alt="" /></p>

<p>像我就是以前不接触币圈，没有 BTC 钱包，现去 OKEX 注册了一个，注册链接：<a href="https://www.okex.me/join/1876977">https://www.okex.me/join/1876977</a>，（链接上包含我的推荐 ID，如果不喜欢，可以去掉）。注册以后在“我的资产”-“充币”里可以获取 BTC 钱包地址。</p>

<p>然后就又要等待一会儿了，约一二十分钟，BTC 到账了。</p>

<h3 id="step-5-提现到银行卡">Step 5. 提现到银行卡</h3>

<p>在 OKEX “我的资产”-“资产划转”里将 BTC 划转到法币账户，然后就可以去“交易”-“法币交易”里按提示操作就行了，需要绑定一张银行卡用作收款，我挂出去不到十秒就被买走了，然后两分钟内银行卡里到账，我确认出币后交易完成。</p>

<p><img src="/images/blog/airdrop-done.jpeg" alt="" /></p>

<p>至此大功告成，按网友们的反馈，按 HNS 换 BTC 行情，实际到手 500 到 1400 刀不等。</p>

<h3 id="step-6-收尾">Step 6. 收尾</h3>

<p>如果担心信息泄漏的，可以更换 GitHub 密钥、删除 OKEX 上绑定的信息等。</p>

<h2 id="相关讨论和记录">相关讨论和记录</h2>

<ul>
  <li>
    <p><a href="https://v2ex.com/t/645480">https://v2ex.com/t/645480</a></p>
  </li>
  <li>
    <p><a href="https://shidenggui.com/articles/namebase-airdrop">https://shidenggui.com/articles/namebase-airdrop</a></p>
  </li>
</ul>
:ET