I"<h2 id="æ¨¡å—">æ¨¡å—</h2>

<h3 id="requests">requests</h3>

<p>ä¼˜é›…ç®€å•çš„ HTTP æ¨¡å—ã€‚</p>

<h3 id="beautifulsoup">BeautifulSoup</h3>

<p>å¾ˆå¥½ç”¨çš„ HTML/XML è§£æå™¨ã€‚</p>

<h3 id="json">json</h3>

<p>JSON ç¼–ç è§£ç å™¨ã€‚</p>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<ul>
  <li>
    <p>æ ¼å¼åŒ– JSON æ–‡ä»¶</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> json.tool src.json <span class="o">&gt;</span> dst.json
</code></pre></div>    </div>

    <p>åœ¨ Vim é‡Œæ ¼å¼åŒ– JSONï¼š</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:%!python <span class="nt">-m</span> json.tool
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="cgihttpserver">CGIHTTPServer</h3>

<p>ç®€å•å®ç”¨çš„ HTTP æœåŠ¡å™¨ã€‚</p>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<ul>
  <li>
    <p>è¿è¡Œä¸€ä¸ªç®€æ˜“çš„ HTTP æœåŠ¡å™¨</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> CGIHTTPServer 80
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="base64">base64</h3>

<p>æ–¹ä¾¿åœ°è¿›è¡Œ base64 ç¼–è§£ç çš„æ¨¡å—ã€‚</p>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<ul>
  <li>
    <p>è§£ç  base64</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo </span><span class="nv">aGVsbG93b3JsZA</span><span class="o">==</span> | python <span class="nt">-m</span> <span class="nb">base64</span> <span class="nt">-d</span>
</code></pre></div>    </div>

    <p>åˆ™èƒ½çœ‹åˆ°è¾“å‡º</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helloworld
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="é—®é¢˜è§£å†³">é—®é¢˜è§£å†³</h2>

<h3 id="your-pythonpath-points-to-a-site-packages-dir">Your PYTHONPATH points to a site-packages dir</h3>

<p>æŠ¥é”™ä¿¡æ¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/github/hs-airdrop$ npm install

&gt; bcrypto@5.0.3 install /Users/username/github/hs-airdrop/node_modules/bcrypto
&gt; node-gyp rebuild

Your PYTHONPATH points to a site-packages dir for Python 3.x but you are running Python 2.x!
     PYTHONPATH is currently: "/usr/local/lib/node_modules/npm/node_modules/node-gyp/gyp/pylib"
     You should `unset PYTHONPATH` to fix this.
gyp ERR! configure error
gyp ERR! stack Error: `gyp` failed with exit code: 1
gyp ERR! stack     at ChildProcess.onCpExit (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:351:16)
gyp ERR! stack     at ChildProcess.emit (events.js:210:5)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:272:12)
gyp ERR! System Darwin 19.3.0
gyp ERR! command "/usr/local/Cellar/node/12.12.0/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /Users/username/github/hs-airdrop/node_modules/bcrypto
gyp ERR! node -v v12.12.0
gyp ERR! node-gyp -v v5.0.5
gyp ERR! not ok
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! bcrypto@5.0.3 install: `node-gyp rebuild`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the bcrypto@5.0.3 install script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/username/.npm/_logs/2020-02-19T14_14_34_524Z-debug.log
</code></pre></div></div>

<p>è§£å†³æ–¹æ³•ï¼š</p>

<p>åˆ é™¤ /usr/local/lib/python3.7/site-packages/ æ–‡ä»¶å¤¹ä¸‹çš„ sitecustomize.pycï¼Œå°† sitecustomize.py æ–‡ä»¶é‡åä¸º sitecustomize.py~ï¼Œå®‰è£…æˆåŠŸä¹‹åå†æ”¹å›æ¥ã€‚</p>
:ET