I";†<p>Êú¨ÊñáÂàóÂá∫‰∫ÜHTMLÂ∏∏Áî®Ê†áÁ≠æÂê´‰πâÂèäÂØπÂ∫î‰∏≠Ëã±ÊñáÔºåÊñπ‰æøÊü•ÊâæÂíåËÆ∞ÂøÜ„ÄÇ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="err">#</span><span class="n">user</span>  <span class="n">nobody</span><span class="o">;</span>
<span class="n">worker_processes</span>  <span class="mi">1</span><span class="o">;</span>

<span class="err">#</span><span class="n">error_log</span>  <span class="n">logs</span><span class="o">/</span><span class="n">error</span><span class="o">.</span><span class="na">log</span><span class="o">;</span>
<span class="err">#</span><span class="n">error_log</span>  <span class="n">logs</span><span class="o">/</span><span class="n">error</span><span class="o">.</span><span class="na">log</span>  <span class="n">notice</span><span class="o">;</span>
<span class="err">#</span><span class="n">error_log</span>  <span class="n">logs</span><span class="o">/</span><span class="n">error</span><span class="o">.</span><span class="na">log</span>  <span class="n">info</span><span class="o">;</span>

<span class="err">#</span><span class="n">pid</span>        <span class="n">logs</span><span class="o">/</span><span class="n">nginx</span><span class="o">.</span><span class="na">pid</span><span class="o">;</span>


<span class="n">events</span> <span class="o">{</span>
    <span class="n">worker_connections</span>  <span class="mi">1024</span><span class="o">;</span>
<span class="o">}</span>


<span class="n">http</span> <span class="o">{</span>
    <span class="n">include</span>       <span class="n">mime</span><span class="o">.</span><span class="na">types</span><span class="o">;</span>
    <span class="n">default_type</span>  <span class="n">application</span><span class="o">/</span><span class="n">octet</span><span class="o">-</span><span class="n">stream</span><span class="o">;</span>

    <span class="err">#</span><span class="n">log_format</span>  <span class="n">main</span>  <span class="err">'</span><span class="n">$remote_addr</span> <span class="o">-</span> <span class="n">$remote_user</span> <span class="o">[</span><span class="n">$time_local</span><span class="o">]</span> <span class="s">"$request"</span> <span class="err">'</span>
    <span class="err">#</span>                  <span class="err">'</span><span class="n">$status</span> <span class="n">$body_bytes_sent</span> <span class="s">"$http_referer"</span> <span class="err">'</span>
    <span class="err">#</span>                  <span class="err">'</span><span class="s">"$http_user_agent"</span> <span class="s">"$http_x_forwarded_for"</span><span class="err">'</span><span class="o">;</span>

    <span class="err">#</span><span class="n">access_log</span>  <span class="n">logs</span><span class="o">/</span><span class="n">access</span><span class="o">.</span><span class="na">log</span>  <span class="n">main</span><span class="o">;</span>

    <span class="n">sendfile</span>        <span class="n">on</span><span class="o">;</span>
    <span class="err">#</span><span class="n">tcp_nopush</span>     <span class="n">on</span><span class="o">;</span>

    <span class="err">#</span><span class="n">keepalive_timeout</span>  <span class="mi">0</span><span class="o">;</span>
    <span class="n">keepalive_timeout</span>  <span class="mi">65</span><span class="o">;</span>

    <span class="n">client_max_body_size</span> <span class="mi">10</span><span class="n">m</span><span class="o">;</span>
    <span class="err">#</span><span class="n">gzip</span>  <span class="n">on</span><span class="o">;</span>
     
     <span class="err">#</span><span class="o">===============</span><span class="n">ÂÆòÁΩëÊ®°Âùó</span> <span class="o">===========================</span>
    <span class="n">server</span> <span class="o">{</span>
         <span class="n">listen</span> <span class="mi">80</span><span class="o">;</span>
         <span class="n">server_name</span> <span class="n">www</span><span class="o">.</span><span class="na">iyuya</span><span class="o">.</span><span class="na">com</span><span class="o">;</span>
         <span class="n">access_log</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">wwwlogs</span><span class="o">/</span><span class="n">access_nginx</span><span class="o">.</span><span class="na">log</span> <span class="n">combined</span><span class="o">;</span>
         <span class="n">gzip</span> <span class="n">on</span><span class="o">;</span>
        <span class="n">gzip_buffers</span> <span class="mi">32</span> <span class="mi">4</span><span class="no">K</span><span class="o">;</span>
        <span class="n">gzip_comp_level</span> <span class="mi">6</span><span class="o">;</span>
        <span class="n">gzip_min_length</span> <span class="mi">100</span><span class="o">;</span>
        <span class="n">gzip_types</span> <span class="n">application</span><span class="o">/</span><span class="n">javascript</span> <span class="n">text</span><span class="o">/</span><span class="n">css</span> <span class="n">text</span><span class="o">/</span><span class="n">xml</span><span class="o">;</span>
        <span class="n">gzip_disable</span> <span class="s">"MSIE [1-6]\."</span><span class="o">;</span> <span class="err">#</span><span class="n">ÈÖçÁΩÆÁ¶ÅÁî®gzipÊù°‰ª∂</span><span class="err">Ôºå</span><span class="n">ÊîØÊåÅÊ≠£Âàô</span><span class="err">„ÄÇ</span><span class="n">Ê≠§Â§ÑË°®Á§∫ie6Âèä‰ª•‰∏ã‰∏çÂêØÁî®gzip</span><span class="err">Ôºà</span><span class="n">Âõ†‰∏∫ie‰ΩéÁâàÊú¨‰∏çÊîØÊåÅ</span><span class="err">Ôºâ</span>
        <span class="n">gzip_vary</span> <span class="n">on</span><span class="o">;</span>

        <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span> <span class="o">{</span>
            <span class="n">root</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">website</span><span class="o">/</span><span class="n">yuya_web</span><span class="o">/</span><span class="n">src</span><span class="o">;</span>
            <span class="n">index</span>  <span class="n">index</span><span class="o">.</span><span class="na">html</span> <span class="n">index</span><span class="o">.</span><span class="na">htm</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(!-</span><span class="n">e</span> <span class="n">$request_filename</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">rewrite</span> <span class="o">^/(.*)</span> <span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="na">html</span> <span class="n">last</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
        <span class="o">}</span>

    <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">gif</span><span class="o">|</span><span class="n">jpg</span><span class="o">|</span><span class="n">jpeg</span><span class="o">|</span><span class="n">png</span><span class="o">|</span><span class="n">bmp</span><span class="o">|</span><span class="n">swf</span><span class="o">|</span><span class="n">flv</span><span class="o">|</span><span class="n">mp4</span><span class="o">|</span><span class="n">ico</span><span class="o">)</span><span class="err">$</span> <span class="o">{</span>
      <span class="n">expires</span> <span class="mi">30</span><span class="n">d</span><span class="o">;</span>
      <span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">js</span><span class="o">|</span><span class="n">css</span><span class="o">)?</span><span class="err">$</span> <span class="o">{</span>
      <span class="n">expires</span> <span class="mi">7</span><span class="n">d</span><span class="o">;</span>
      <span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
    <span class="o">}</span>

     <span class="n">location</span> <span class="o">~</span> <span class="o">^/(</span><span class="err">\</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">ini</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">ht</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">git</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">svn</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">project</span><span class="o">|</span><span class="no">LICENSE</span><span class="o">|</span><span class="no">README</span><span class="o">.</span><span class="na">md</span><span class="o">)</span> <span class="o">{</span>
               <span class="n">deny</span> <span class="n">all</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  


    <span class="err">#</span><span class="o">===============</span><span class="n">ÁÆ°ÁêÜÂêéÂè∞Ê®°Âùó</span> <span class="o">===========================</span> 
    <span class="n">server</span> <span class="o">{</span>
   	 <span class="n">listen</span> <span class="mi">80</span><span class="o">;</span>
         <span class="n">server_name</span> <span class="n">biz</span><span class="o">.</span><span class="na">iyuya</span><span class="o">.</span><span class="na">com</span><span class="o">;</span>
    	 <span class="n">access_log</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">wwwlogs</span><span class="o">/</span><span class="n">access_nginx</span><span class="o">.</span><span class="na">log</span> <span class="n">combined</span><span class="o">;</span>
    	 <span class="n">root</span> <span class="o">/</span><span class="kt">var</span><span class="o">/</span><span class="n">yuya</span><span class="o">/</span><span class="n">yuya_admin</span><span class="o">/</span><span class="n">yuya</span><span class="o">-</span><span class="n">admin</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="kd">static</span><span class="o">;</span>
	 <span class="err">#</span><span class="n">root</span> <span class="o">/</span><span class="kt">var</span><span class="o">/</span><span class="n">oldyuya</span><span class="o">/</span><span class="n">yuya</span><span class="o">-</span><span class="n">biz</span><span class="o">/</span><span class="n">yuya</span><span class="o">-</span><span class="n">admin</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="kd">static</span><span class="o">;</span>    	 
<span class="err">#</span><span class="n">error_page</span> <span class="mi">404</span> <span class="o">/</span><span class="mi">404</span><span class="o">.</span><span class="na">html</span><span class="o">;</span>
    	 <span class="err">#</span><span class="n">error_page</span> <span class="mi">502</span> <span class="o">/</span><span class="mi">502</span><span class="o">.</span><span class="na">html</span><span class="o">;</span>
    	 <span class="n">location</span> <span class="o">/</span><span class="n">nginx_status</span> <span class="o">{</span>
      	 <span class="n">stub_status</span> <span class="n">on</span><span class="o">;</span>
      	 <span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
      	 <span class="n">allow</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">;</span>
      	 <span class="n">deny</span> <span class="n">all</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">gif</span><span class="o">|</span><span class="n">jpg</span><span class="o">|</span><span class="n">jpeg</span><span class="o">|</span><span class="n">png</span><span class="o">|</span><span class="n">bmp</span><span class="o">|</span><span class="n">swf</span><span class="o">|</span><span class="n">flv</span><span class="o">|</span><span class="n">mp4</span><span class="o">|</span><span class="n">ico</span><span class="o">)</span><span class="err">$</span> <span class="o">{</span>
      <span class="n">expires</span> <span class="mi">30</span><span class="n">d</span><span class="o">;</span>
      <span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">js</span><span class="o">|</span><span class="n">css</span><span class="o">)?</span><span class="err">$</span> <span class="o">{</span>
      <span class="n">expires</span> <span class="mi">7</span><span class="n">d</span><span class="o">;</span>
      <span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">location</span> <span class="o">~</span> <span class="o">{</span>
      <span class="n">proxy_pass</span> <span class="nl">http:</span><span class="c1">//127.0.0.1:8077;</span>
      <span class="n">include</span> <span class="n">proxy</span><span class="o">.</span><span class="na">conf</span><span class="o">;</span>
    <span class="o">}</span>
    	<span class="n">location</span> <span class="o">~</span> <span class="o">^/(</span><span class="err">\</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">ini</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">ht</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">git</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">svn</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">project</span><span class="o">|</span><span class="no">LICENSE</span><span class="o">|</span><span class="no">README</span><span class="o">.</span><span class="na">md</span><span class="o">)</span> <span class="o">{</span>
      		<span class="n">deny</span> <span class="n">all</span><span class="o">;</span>
  	  <span class="o">}</span>
    <span class="o">}</span>
    <span class="err">#</span><span class="o">===============</span><span class="n">ËÄÅÂ∏àÊ®°Âùó</span> <span class="o">===========================</span> 
    <span class="n">server</span> <span class="o">{</span>
    	<span class="n">listen</span> <span class="mi">80</span><span class="o">;</span>
    	<span class="n">server_name</span> <span class="n">teacher</span><span class="o">.</span><span class="na">iyuya</span><span class="o">.</span><span class="na">com</span><span class="o">;</span>
    	<span class="n">access_log</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">wwwlogs</span><span class="o">/</span><span class="n">access_nginx</span><span class="o">.</span><span class="na">log</span> <span class="n">combined</span><span class="o">;</span>
    	<span class="n">root</span> <span class="o">/</span><span class="kt">var</span><span class="o">/</span><span class="n">yuya</span><span class="o">/</span><span class="n">yuya_teachers</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">yuya</span><span class="o">-</span><span class="n">release</span><span class="o">/</span><span class="n">yuya</span><span class="o">/</span><span class="n">webapp</span><span class="o">;</span>
        <span class="err">#</span><span class="n">root</span> <span class="o">/</span><span class="kt">var</span><span class="o">/</span><span class="n">oldyuya</span><span class="o">/</span><span class="n">teacher</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">yuya</span><span class="o">-</span><span class="n">release</span><span class="o">/</span><span class="n">yuya</span><span class="o">/</span><span class="n">webapp</span><span class="o">;</span>

    	<span class="err">#</span><span class="n">error_page</span> <span class="mi">404</span> <span class="o">/</span><span class="mi">404</span><span class="o">.</span><span class="na">html</span><span class="o">;</span>
    	<span class="err">#</span><span class="n">error_page</span> <span class="mi">502</span> <span class="o">/</span><span class="mi">502</span><span class="o">.</span><span class="na">html</span><span class="o">;</span>
    	<span class="n">location</span> <span class="o">/</span><span class="n">nginx_status</span> <span class="o">{</span>
      		<span class="n">stub_status</span> <span class="n">on</span><span class="o">;</span>
      		<span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
      		<span class="n">allow</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">;</span>
      		<span class="n">deny</span> <span class="n">all</span><span class="o">;</span>
        <span class="o">}</span>
    	<span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">gif</span><span class="o">|</span><span class="n">jpg</span><span class="o">|</span><span class="n">jpeg</span><span class="o">|</span><span class="n">png</span><span class="o">|</span><span class="n">bmp</span><span class="o">|</span><span class="n">swf</span><span class="o">|</span><span class="n">flv</span><span class="o">|</span><span class="n">mp4</span><span class="o">|</span><span class="n">ico</span><span class="o">)</span><span class="err">$</span> <span class="o">{</span>
      		<span class="n">expires</span> <span class="mi">30</span><span class="n">d</span><span class="o">;</span>
      		<span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
    	<span class="o">}</span>
    	<span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">js</span><span class="o">|</span><span class="n">css</span><span class="o">)?</span><span class="err">$</span> <span class="o">{</span>
      		<span class="n">expires</span> <span class="mi">7</span><span class="n">d</span><span class="o">;</span>
      		<span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
    	<span class="o">}</span>
    	<span class="n">location</span> <span class="o">~</span> <span class="o">{</span>
      		<span class="n">proxy_pass</span> <span class="nl">http:</span><span class="c1">//127.0.0.1:8088;</span>
      		<span class="n">include</span> <span class="n">proxy</span><span class="o">.</span><span class="na">conf</span><span class="o">;</span>
    	<span class="o">}</span>
    		<span class="n">location</span> <span class="o">~</span> <span class="o">^/(</span><span class="err">\</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">ini</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">ht</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">git</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">svn</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">project</span><span class="o">|</span><span class="no">LICENSE</span><span class="o">|</span><span class="no">README</span><span class="o">.</span><span class="na">md</span><span class="o">)</span> <span class="o">{</span>
      		<span class="n">deny</span> <span class="n">all</span><span class="o">;</span>
    	<span class="o">}</span>
   <span class="o">}</span>

   <span class="err">#</span><span class="o">===============</span><span class="n">ÂÆ∂ÈïøÊ®°Âùó</span> <span class="o">===========================</span> 
   <span class="n">server</span> <span class="o">{</span>
       <span class="n">listen</span> <span class="mi">80</span><span class="o">;</span>
       <span class="n">server_name</span> <span class="n">parent</span><span class="o">.</span><span class="na">iyuya</span><span class="o">.</span><span class="na">com</span><span class="o">;</span>
       <span class="n">access_log</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">wwwlogs</span><span class="o">/</span><span class="n">access_nginx</span><span class="o">.</span><span class="na">log</span> <span class="n">combined</span><span class="o">;</span>
       <span class="n">root</span> <span class="o">/</span><span class="kt">var</span><span class="o">/</span><span class="n">yuya</span><span class="o">/</span><span class="n">yuya_parent</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">yuya</span><span class="o">-</span><span class="n">release</span><span class="o">/</span><span class="n">yuya</span><span class="o">/</span><span class="n">webapp</span><span class="o">;</span>
       <span class="err">#</span><span class="n">root</span> <span class="o">/</span><span class="kt">var</span><span class="o">/</span><span class="n">oldyuya</span><span class="o">/</span><span class="n">parent</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">yuya</span><span class="o">-</span><span class="n">release</span><span class="o">/</span><span class="n">yuya</span><span class="o">/</span><span class="n">webapp</span><span class="o">;</span>
       <span class="err">#</span><span class="n">error_page</span> <span class="mi">404</span> <span class="o">/</span><span class="mi">404</span><span class="o">.</span><span class="na">html</span><span class="o">;</span>
       <span class="err">#</span><span class="n">error_page</span> <span class="mi">502</span> <span class="o">/</span><span class="mi">502</span><span class="o">.</span><span class="na">html</span><span class="o">;</span>
       <span class="n">location</span> <span class="o">/</span><span class="n">nginx_status</span> <span class="o">{</span>
      		<span class="n">stub_status</span> <span class="n">on</span><span class="o">;</span>
      		<span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
      		<span class="n">allow</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">;</span>
      		<span class="n">deny</span> <span class="n">all</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">gif</span><span class="o">|</span><span class="n">jpg</span><span class="o">|</span><span class="n">jpeg</span><span class="o">|</span><span class="n">png</span><span class="o">|</span><span class="n">bmp</span><span class="o">|</span><span class="n">swf</span><span class="o">|</span><span class="n">flv</span><span class="o">|</span><span class="n">mp4</span><span class="o">|</span><span class="n">ico</span><span class="o">)</span><span class="err">$</span> <span class="o">{</span>
      		<span class="n">expires</span> <span class="mi">30</span><span class="n">d</span><span class="o">;</span>
      		<span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">js</span><span class="o">|</span><span class="n">css</span><span class="o">)?</span><span class="err">$</span> <span class="o">{</span>
      		<span class="n">expires</span> <span class="mi">7</span><span class="n">d</span><span class="o">;</span>
      		<span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="n">location</span> <span class="o">~</span> <span class="o">{</span>
      		<span class="n">proxy_pass</span> <span class="nl">http:</span><span class="c1">//127.0.0.1:8089;</span>
      		<span class="n">include</span> <span class="n">proxy</span><span class="o">.</span><span class="na">conf</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="n">location</span> <span class="o">~</span> <span class="o">^/(</span><span class="err">\</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">ini</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">ht</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">git</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">svn</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">project</span><span class="o">|</span><span class="no">LICENSE</span><span class="o">|</span><span class="no">README</span><span class="o">.</span><span class="na">md</span><span class="o">)</span> <span class="o">{</span>
     	 	<span class="n">deny</span> <span class="n">all</span><span class="o">;</span>
       <span class="o">}</span>
   <span class="o">}</span>

   <span class="err">#</span><span class="o">===============</span><span class="n">Ê∂àÊÅØÊ®°Âùó</span> <span class="o">===========================</span> 
   <span class="n">server</span> <span class="o">{</span>
       <span class="n">listen</span> <span class="mi">80</span><span class="o">;</span>
       <span class="n">server_name</span> <span class="n">message</span><span class="o">.</span><span class="na">iyuya</span><span class="o">.</span><span class="na">com</span><span class="o">;</span>
       <span class="n">access_log</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">wwwlogs</span><span class="o">/</span><span class="n">access_nginx</span><span class="o">.</span><span class="na">log</span> <span class="n">combined</span><span class="o">;</span>
       <span class="n">root</span> <span class="o">/</span><span class="kt">var</span><span class="o">/</span><span class="n">yuya</span><span class="o">/</span><span class="n">yuya_message</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">yuya</span><span class="o">-</span><span class="n">release</span><span class="o">/</span><span class="n">yuya</span><span class="o">/</span><span class="n">webapp</span><span class="o">;</span>
       <span class="err">#</span><span class="n">root</span> <span class="o">/</span><span class="kt">var</span><span class="o">/</span><span class="n">oldyuya</span><span class="o">/</span><span class="n">message</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">yuya</span><span class="o">-</span><span class="n">release</span><span class="o">/</span><span class="n">yuya</span><span class="o">/</span><span class="n">webapp</span><span class="o">;</span>

       <span class="err">#</span><span class="n">error_page</span> <span class="mi">404</span> <span class="o">/</span><span class="mi">404</span><span class="o">.</span><span class="na">html</span><span class="o">;</span>
       <span class="err">#</span><span class="n">error_page</span> <span class="mi">502</span> <span class="o">/</span><span class="mi">502</span><span class="o">.</span><span class="na">html</span><span class="o">;</span>
       <span class="n">location</span> <span class="o">/</span><span class="n">nginx_status</span> <span class="o">{</span>
       		<span class="n">stub_status</span> <span class="n">on</span><span class="o">;</span>
      		<span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
      		<span class="n">allow</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">;</span>
      		<span class="n">deny</span> <span class="n">all</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">gif</span><span class="o">|</span><span class="n">jpg</span><span class="o">|</span><span class="n">jpeg</span><span class="o">|</span><span class="n">png</span><span class="o">|</span><span class="n">bmp</span><span class="o">|</span><span class="n">swf</span><span class="o">|</span><span class="n">flv</span><span class="o">|</span><span class="n">mp4</span><span class="o">|</span><span class="n">ico</span><span class="o">)</span><span class="err">$</span> <span class="o">{</span>
      		<span class="n">expires</span> <span class="mi">30</span><span class="n">d</span><span class="o">;</span>
      		<span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">js</span><span class="o">|</span><span class="n">css</span><span class="o">)?</span><span class="err">$</span> <span class="o">{</span>
     	 	<span class="n">expires</span> <span class="mi">7</span><span class="n">d</span><span class="o">;</span>
      		<span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="n">location</span> <span class="o">~</span> <span class="o">{</span>
      		<span class="n">proxy_pass</span> <span class="nl">http:</span><span class="c1">//127.0.0.1:8099;</span>
      		<span class="n">include</span> <span class="n">proxy</span><span class="o">.</span><span class="na">conf</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="n">location</span> <span class="o">~</span> <span class="o">^/(</span><span class="err">\</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">ini</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">ht</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">git</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">svn</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">project</span><span class="o">|</span><span class="no">LICENSE</span><span class="o">|</span><span class="no">README</span><span class="o">.</span><span class="na">md</span><span class="o">)</span> <span class="o">{</span>
      		<span class="n">deny</span> <span class="n">all</span><span class="o">;</span>
       <span class="o">}</span>
   <span class="o">}</span>


    <span class="err">#</span><span class="o">===============</span><span class="n">ÊïôÊ°à‰∏≠ÂøÉ</span><span class="o">/</span><span class="n">ÂÆ∂ÈïøËØæÂ†ÇH5</span> <span class="o">===========================</span> 
    <span class="n">server</span> <span class="o">{</span>
        <span class="n">listen</span>       <span class="mi">80</span><span class="o">;</span>
        <span class="n">server_name</span>  <span class="n">html5</span><span class="o">.</span><span class="na">qilaimi</span><span class="o">.</span><span class="na">com</span><span class="o">;</span>


      	<span class="n">location</span> <span class="o">~</span> <span class="o">.*</span> <span class="o">{</span>
            <span class="n">root</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">html5</span><span class="o">;</span>
            <span class="n">index</span>  <span class="n">index</span><span class="o">.</span><span class="na">html</span> <span class="n">index</span><span class="o">.</span><span class="na">htm</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(!-</span><span class="n">e</span> <span class="n">$request_filename</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">rewrite</span> <span class="o">^/(.*)</span> <span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="na">html</span> <span class="n">last</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">location</span> <span class="o">^~</span> <span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">parent</span><span class="o">/</span> <span class="o">{</span>
                <span class="n">rewrite</span>  <span class="o">^/</span><span class="n">api</span><span class="o">/(.*)</span><span class="err">$</span> <span class="o">/</span><span class="err">$</span><span class="mi">1</span> <span class="k">break</span><span class="o">;</span>
                <span class="n">proxy_pass</span>   <span class="nl">http:</span><span class="c1">//127.0.0.1:8089;</span>
        <span class="o">}</span>

        <span class="n">location</span> <span class="o">^~</span> <span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">teacher</span><span class="o">/</span> <span class="o">{</span>
               <span class="n">rewrite</span>  <span class="o">^/</span><span class="n">api</span><span class="o">/(.*)</span><span class="err">$</span> <span class="o">/</span><span class="err">$</span><span class="mi">1</span> <span class="k">break</span><span class="o">;</span>
               <span class="n">proxy_pass</span>   <span class="nl">http:</span><span class="c1">//127.0.0.1:8088;</span>
        <span class="o">}</span>

        <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">gif</span><span class="o">|</span><span class="n">jpg</span><span class="o">|</span><span class="n">jpeg</span><span class="o">|</span><span class="n">png</span><span class="o">|</span><span class="n">bmp</span><span class="o">|</span><span class="n">swf</span><span class="o">|</span><span class="n">flv</span><span class="o">|</span><span class="n">mp4</span><span class="o">|</span><span class="n">ico</span><span class="o">)</span><span class="err">$</span> <span class="o">{</span>
                <span class="n">expires</span> <span class="mi">30</span><span class="n">d</span><span class="o">;</span>
                <span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">location</span> <span class="o">~</span> <span class="o">.*</span><span class="err">\</span><span class="o">.(</span><span class="n">js</span><span class="o">|</span><span class="n">css</span><span class="o">)?</span><span class="err">$</span> <span class="o">{</span>
                <span class="n">expires</span> <span class="mi">7</span><span class="n">d</span><span class="o">;</span>
        				<span class="n">access_log</span> <span class="n">off</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">location</span> <span class="o">~</span> <span class="o">^/(</span><span class="err">\</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">ini</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">ht</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">git</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">svn</span><span class="o">|</span><span class="err">\</span><span class="o">.</span><span class="na">project</span><span class="o">|</span><span class="no">LICENSE</span><span class="o">|</span><span class="no">README</span><span class="o">.</span><span class="na">md</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">deny</span> <span class="n">all</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>


    <span class="err">#</span> <span class="n">another</span> <span class="n">virtual</span> <span class="n">host</span> <span class="n">using</span> <span class="n">mix</span> <span class="n">of</span> <span class="no">IP</span><span class="o">-,</span> <span class="n">name</span><span class="o">-,</span> <span class="n">and</span> <span class="n">port</span><span class="o">-</span><span class="n">based</span> <span class="n">configuration</span>
    <span class="err">#</span>
    <span class="err">#</span><span class="n">server</span> <span class="o">{</span>
    <span class="err">#</span>    <span class="n">listen</span>       <span class="mi">8000</span><span class="o">;</span>
    <span class="err">#</span>    <span class="n">listen</span>       <span class="nl">somename:</span><span class="mi">8080</span><span class="o">;</span>
    <span class="err">#</span>    <span class="n">server_name</span>  <span class="n">somename</span>  <span class="n">alias</span>  <span class="n">another</span><span class="o">.</span><span class="na">alias</span><span class="o">;</span>

    <span class="err">#</span>    <span class="n">location</span> <span class="o">/</span> <span class="o">{</span>
    <span class="err">#</span>        <span class="n">root</span>   <span class="n">html</span><span class="o">;</span>
    <span class="err">#</span>        <span class="n">index</span>  <span class="n">index</span><span class="o">.</span><span class="na">html</span> <span class="n">index</span><span class="o">.</span><span class="na">htm</span><span class="o">;</span>
    <span class="err">#</span>    <span class="o">}</span>
    <span class="err">#</span><span class="o">}</span>


    <span class="err">#</span> <span class="no">HTTPS</span> <span class="n">server</span>
    <span class="err">#</span>
    <span class="err">#</span><span class="n">server</span> <span class="o">{</span>
    <span class="err">#</span>    <span class="n">listen</span>       <span class="mi">443</span> <span class="n">ssl</span><span class="o">;</span>
    <span class="err">#</span>    <span class="n">server_name</span>  <span class="n">localhost</span><span class="o">;</span>

    <span class="err">#</span>    <span class="n">ssl_certificate</span>      <span class="n">cert</span><span class="o">.</span><span class="na">pem</span><span class="o">;</span>
    <span class="err">#</span>    <span class="n">ssl_certificate_key</span>  <span class="n">cert</span><span class="o">.</span><span class="na">key</span><span class="o">;</span>

    <span class="err">#</span>    <span class="n">ssl_session_cache</span>    <span class="nl">shared:SSL:</span><span class="mi">1</span><span class="n">m</span><span class="o">;</span>
    <span class="err">#</span>    <span class="n">ssl_session_timeout</span>  <span class="mi">5</span><span class="n">m</span><span class="o">;</span>

    <span class="err">#</span>    <span class="n">ssl_ciphers</span>  <span class="nl">HIGH:</span><span class="o">!</span><span class="nl">aNULL:</span><span class="o">!</span><span class="no">MD5</span><span class="o">;</span>
    <span class="err">#</span>    <span class="n">ssl_prefer_server_ciphers</span>  <span class="n">on</span><span class="o">;</span>

    <span class="err">#</span>    <span class="n">location</span> <span class="o">/</span> <span class="o">{</span>
    <span class="err">#</span>        <span class="n">root</span>   <span class="n">html</span><span class="o">;</span>
    <span class="err">#</span>        <span class="n">index</span>  <span class="n">index</span><span class="o">.</span><span class="na">html</span> <span class="n">index</span><span class="o">.</span><span class="na">htm</span><span class="o">;</span>
    <span class="err">#</span>    <span class="o">}</span>
    <span class="err">#</span><span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
:ET